﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedTester.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HRFeedTester.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (8547761);
        ///DELETE mp_User WHERE dbPeopleID IN (8547761);
        ///DELETE HRPerson WHERE dbpeopleID IN (8547761);
        ///
        ///INSERT [dbo].[HRPerson] ([dbPeopleID], [Forename], [Surname], [DBDirID], [EmailAddress], [Telephone], [Class], [UBR], [CostCentre], [CostCentreName], [LegalEntityID], [LegalEntity], [DivPath], [ManagerName], [CityName], [CountryName], [Status], [VendorID], [VendorName], [IsExternal], [Enabled], [OfficerId]) SELECT dbPeopleID = 8547762, Forename = &apos;Bob&apos;, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CATProcessingTestsSetup {
            get {
                return ResourceManager.GetString("CATProcessingTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (8547761,8547762,9007712);
        ///DELETE mp_User WHERE dbPeopleID IN (8547761,8547762,9007712);
        ///DELETE HRPerson WHERE dbpeopleID IN (8547761,8547762,9007712);
        ///DELETE HRFeedMessage WHERE HRID in (&apos;8547761&apos;, &apos;8547762&apos;, &apos;9007712&apos;) AND TriggerType=&apos;JOIN&apos; AND TriggerAction=&apos;ADD&apos;
        ///.
        /// </summary>
        internal static string CATProcessingTestsTearDown {
            get {
                return ResourceManager.GetString("CATProcessingTestsTearDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT [dbo].[hrperson] ([dbPeopleID], [Forename], [Surname], [DBDirID], [EmailAddress], [Telephone], [Class], [UBR], [CostCentre], [CostCentreName], [LegalEntityID], [LegalEntity], [DivPath], [ManagerName], [CityName], [CountryName], [Status], [VendorID], [VendorName], [IsExternal], [Enabled], [OfficerId], [Revoked]) VALUES (1234570, N&apos;Kristi&apos;, N&apos;Test&apos;, 3571718, N&apos;Kristi.Test@db.com&apos;, N&apos;995-979-7716&apos;, NULL, N&apos;G_6536&apos;, N&apos;896925010&apos;, N&apos;H.O. GROUP AUDIT&apos;, NULL, N&apos;Deutsche Bank Società per Az&apos;, N&apos;G_0183/G_6811 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateLocationAndPassofficesMessageProcessingTestsSetup {
            get {
                return ResourceManager.GetString("CreateLocationAndPassofficesMessageProcessingTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , &apos;Unit Test&apos;, &apos;active D with access&apos;,(select MAX(dbDirID)+1 from HRPerson), &apos;A&apos;,&apos;France&apos;, &apos;D&apos;, 1);
        ///insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = &apos;Unit Test&apos; and Surname =  &apos;active D with access&apos;) , &apos;Unit Test&apos;, &apos;ac [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreatePersonsWithActiveAccessMessageProcessingTestsSetup {
            get {
                return ResourceManager.GetString("CreatePersonsWithActiveAccessMessageProcessingTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , &apos;Unit Test&apos;, &apos;revoked D with access&apos;,(select MAX(dbDirID)+1 from HRPerson), &apos;R&apos;,&apos;France&apos; , &apos;D&apos;, 1);
        ///insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = &apos;Unit Test&apos; and Surname =  &apos;revoked D with access&apos;) , &apos;Unit Test&apos;,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreatePersonsWithRevokedAccessMessageProcessingTestsSetup {
            get {
                return ResourceManager.GetString("CreatePersonsWithRevokedAccessMessageProcessingTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , &apos;Unit Test&apos;, &apos;suspended D with access&apos;,(select MAX(dbDirID)+1 from HRPerson), &apos;R&apos;,&apos;France&apos; , &apos;D&apos;, 1);
        ///insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = &apos;Unit Test&apos; and Surname =  &apos;suspended D with access&apos;) , &apos;Unit Tes [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreatePersonsWithSuspendAccessMessageProcessingTestsSetup {
            get {
                return ResourceManager.GetString("CreatePersonsWithSuspendAccessMessageProcessingTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE MasterData WHERE HR_ID=N&apos;8062652&apos; OR HR_ID=N&apos;8112877&apos;;
        ///INSERT [dbo].[MasterData] ([HR_ID], [FIRST_NAME], [MIDDLE_NAME], [LAST_NAME], [PREFERRED_NAME], [EMPLOYEE_EMAIL_ID], [EMPLOYEE_CLASS], [EMPLOYEE_STATUS], [ORGANIZATIONAL_RELATIONSHIP], [CORPORATE_TITLE], [POSITION_NUMBER], [JOB_CODE], [TELEPHONE_NO], [LOCATION_ID], [LOCATION_COUNTRY], [LOCATION_CITY], [COST_CENTER], [COST_CENTER_DESCR], [LEGAL_ENTITY], [GR_DIVISION_CODE], [UBR_PRODUCT_CODE], [UBR_PRODUCT_DESCR], [UBR_SUB_PRODUCT_CODE], [UBR_SUB_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetBadgeStartDateTestsSetup {
            get {
                return ResourceManager.GetString("GetBadgeStartDateTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE MasterData WHERE HR_ID=N&apos;8062652&apos; OR HR_ID=N&apos;8112877&apos;;.
        /// </summary>
        internal static string GetBadgeStartDateTestsTeardown {
            get {
                return ResourceManager.GetString("GetBadgeStartDateTestsTeardown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (8547751,8547752,9007729,9007712);
        ///DELETE mp_User WHERE dbPeopleID IN (8547751,8547752,9007729,9007712);
        ///DELETE HRPerson WHERE dbpeopleID IN (8547751,8547752,9007729,9007712);
        ///DELETE MasterDataImport WHERE HR_ID IN (&apos;8062652&apos;);
        ///INSERT INTO [dbo].[HRPerson]([dbPeopleID],[Forename],[Surname],[DBDirID],[EmailAddress],[Telephone],[Class],[UBR],[CostCentre],[CostCentreName],[LegalEntityID],[LegalEntity],[DivPath],[ManagerName],[CityName],[CountryName],[Status], [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HRPersonRepoTestsSetup {
            get {
                return ResourceManager.GetString("HRPersonRepoTestsSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (8547751,8547752,9007729,9007712);
        ///DELETE mp_User WHERE dbPeopleID IN (8547751,8547752,9007729,9007712);
        ///DELETE HRPerson WHERE dbpeopleID IN (8547751,8547752,9007729,9007712);
        ///DELETE MasterDataImport WHERE HR_ID IN (&apos;8062652&apos;);.
        /// </summary>
        internal static string HRPersonRepoTestsTeardown {
            get {
                return ResourceManager.GetString("HRPersonRepoTestsTeardown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID(&apos;UnitTestInsertHRFeedMessage&apos;,&apos;P&apos;) IS NOT NULL DROP PROCEDURE UnitTestInsertHRFeedMessage;
        ///update HRFeedMessage set Processed = 1 where Processed = 0; 
        ///delete from HRFeedMessage where FirstName=&apos;Unit Test&apos;;
        ///delete from MasterData where FIRST_NAME = &apos;Unit Test&apos;;
        ///update LocationPassOffice set Enabled = 0; 
        ///delete from HRPersonAccessArea where dbPeopleID in (select dbPeopleID from HRPerson where Forename = &apos;Unit Test&apos;);
        ///delete from LocationPassOfficeUser where PassOfficeID in (select [PassOf [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MessageProcessingCleanupSetup {
            get {
                return ResourceManager.GetString("MessageProcessingCleanupSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF OBJECT_ID(&apos;UnitTestInsertHRFeedMessage&apos;,&apos;P&apos;) IS NOT NULL DROP PROCEDURE UnitTestInsertHRFeedMessage;
        ///update HRFeedMessage set Processed = 1 where Processed = 0; 
        ///delete from HRFeedMessage where FirstName=&apos;Unit Test&apos;;
        ///delete from MasterData where FIRST_NAME = &apos;Unit Test&apos;;
        ///update LocationPassOffice set Enabled = 1; 
        ///update LocationCountry set PassOfficeID = 1 where PassOfficeID in (select [PassOfficeID] from [dbo].[LocationPassOffice] where [Code] like &apos;Unit Test%&apos;)
        ///delete from HRPersonAccessArea whe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MessageProcessingTestsTeardown {
            get {
                return ResourceManager.GetString("MessageProcessingTestsTeardown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Procedure UnitTestInsertHRFeedMessage
        ///(
        ///	@TriggerType nvarchar(4)
        ///	,@TriggerAction nvarchar(3)
        ///	,@FirstName nvarchar(60)
        ///	,@LastName nvarchar(60)
        ///	,@AccessAreaName nvarchar(50)
        ///	,@ReactivationFlag nvarchar(1)
        ///	,@TerminationDate datetime2
        ///	)
        ///
        ///As
        ///Begin
        ///DECLARE @DBPeopleID INT
        ///
        ///SELECT @DBPeopleID=dbPeopleID FROM HRPerson WHERE Forename = @FirstName and Surname = @LastName
        ///
        ///INSERT INTO HRFeedMessage
        ///           ([TransactionId]
        ///           ,[MessageTimestamp]
        ///           ,[TriggerType]
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string sp_UnitTestInsertHRFeedMessage {
            get {
                return ResourceManager.GetString("sp_UnitTestInsertHRFeedMessage", resourceCulture);
            }
        }
    }
}
