﻿DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (9007712);
DELETE mp_User WHERE dbPeopleID IN (8547761, 8547762, 8547763, 9007712);
DELETE HRPerson WHERE dbpeopleID IN (8547761, 8547762, 8547763, 9007712);

--dbPeopleId: 8547761 -> Non existing HRPerson

--HRPerson record only
INSERT [dbo].[HRPerson] ([dbPeopleID], [Forename], [Surname], [DBDirID], [EmailAddress], [Telephone], [Class], [UBR], [CostCentre], [CostCentreName], [LegalEntityID], [LegalEntity], [DivPath], [ManagerName], [CityName], [CountryName], [Status], [VendorID], [VendorName], [IsExternal], [Enabled], [OfficerId]) SELECT dbPeopleID = 8547762, Forename = 'Bob', Surname = 'Jones', DBDirID = 0, EmailAddress = 'Bob.Jones@db.com', Telephone = '1-212-250-1234', Class = null, UBR = 'G_2802', CostCentre = '839121064', CostCentreName = 'PG BP US', LegalEntityID = '839', LegalEntity = null, DivPath = 'G_0183/G_2216/G_6811/G_7489/G_7122/G_2792/G_2802////', ManagerName = null, CityName = 'New York', CountryName = 'United States of America', Status = 'A', VendorID = 0,VendorName = null,IsExternal = 0, Enabled = 1, OfficerId = 'VP';

--HRPerson record with mp_user record
INSERT [dbo].[HRPerson] ([dbPeopleID], [Forename], [Surname], [DBDirID], [EmailAddress], [Telephone], [Class], [UBR], [CostCentre], [CostCentreName], [LegalEntityID], [LegalEntity], [DivPath], [ManagerName], [CityName], [CountryName], [Status], [VendorID], [VendorName], [IsExternal], [Enabled], [OfficerId], [Revoked]) VALUES (8547763, N'Ricky', N'Pointing', 101772, N'ricky@db.com', N'', N'Class_1', N'G_7724', N'0001800953', N'PBC IT Vendor Mgmt/Cross Busin', N'0010', N'Deutsche Bank AG', N'G_0183/G_2216/G_6811/G_7489/G_7493/G_1200/G_6409/G_7711/G_7724//', N'Gielsdorf,Ulrich', N'', N'Germany', N'A', 13599, N'Luxoft', 1, 1, NULL, NULL);
INSERT [dbo].[mp_User] ([Id], [EmailAddress], [Forename], [Surname], [Telephone], [CostCentre], [UBR], [Enabled], [CreatedDateTime], [CreatedByUserId], [LastLoggedInDateTime], [LastActivityDateTime], [VisitCount], [VendorID], [dbPeopleID], [LanguageID], [RestrictedCountryId], [Revoked]) VALUES (8547763, N'gerd.ricky@db.com', N'Ricky', N'Ricky', N' ', N'0001800953', N'G_7724', 1, CAST(0x0000A2580123C59C AS DateTime), 9095809, NULL, NULL, 0, 13599, 8547763, NULL, NULL, NULL);

--HRPerson record with mp_User and security group
INSERT [dbo].[HRPerson] ([dbPeopleID], [Forename], [Surname], [DBDirID], [EmailAddress], [Telephone], [Class], [UBR], [CostCentre], [CostCentreName], [LegalEntityID], [LegalEntity], [DivPath], [ManagerName], [CityName], [CountryName], [Status], [VendorID], [VendorName], [IsExternal], [Enabled], [OfficerId], [Revoked]) VALUES (9007712, N'Gerd', N'Blechschmitt', 101772, N'gerd.blechschmitt@db.com', N'', N'Class_1', N'G_7724', N'0001800953', N'PBC IT Vendor Mgmt/Cross Busin', N'0010', N'Deutsche Bank AG', N'G_0183/G_2216/G_6811/G_7489/G_7493/G_1200/G_6409/G_7711/G_7724//', N'Gielsdorf,Ulrich', N'', N'Germany', N'A', 13599, N'Luxoft', 1, 1, NULL, NULL);
INSERT [dbo].[mp_User] ([Id], [EmailAddress], [Forename], [Surname], [Telephone], [CostCentre], [UBR], [Enabled], [CreatedDateTime], [CreatedByUserId], [LastLoggedInDateTime], [LastActivityDateTime], [VisitCount], [VendorID], [dbPeopleID], [LanguageID], [RestrictedCountryId], [Revoked]) VALUES (9007712, N'gerd.blechschmitt@db.com', N'Gerd', N'Blechschmitt', N' ', N'0001800953', N'G_7724', 1, CAST(0x0000A2580123C59C AS DateTime), 9095809, NULL, NULL, 0, 13599, 9007712, NULL, NULL, NULL);
INSERT [dbo].[mp_SecurityGroupUser] ([SecurityGroupId], [dbPeopleID]) VALUES (1, 9007712);