insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active D with access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'D', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active D with access') , 'Unit Test', 'active D with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active D without access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'D', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active D without access') , 'Unit Test', 'active D without access', 'A', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active MD with access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'MD', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active MD with access') , 'Unit Test', 'active MD with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active MD without access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'MD', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active MD without access') , 'Unit Test', 'active MD without access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active D with access building pass office',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'D', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active D with access building pass office') , 'Unit Test', 'active D with access building pass office', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active MD with access building pass office',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'MD', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active MD with access building pass office') , 'Unit Test', 'active MD with access building pass office', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active other with access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'Other', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active other with access') , 'Unit Test', 'active other with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active other without access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'Other', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active other without access') , 'Unit Test', 'active other without access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active other with access building pass office',(select MAX(dbDirID)+1 from HRPerson), 'A','France', 'Other', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active other with access building pass office') , 'Unit Test', 'active other with access building pass office', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active NULL with access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', NULL, 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active NULL with access') , 'Unit Test', 'active NULL with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'active NULL without access',(select MAX(dbDirID)+1 from HRPerson), 'A','France', NULL, 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'active NULL without access') , 'Unit Test', 'active NULL without access', 'e@mai.l', 1);

insert into HRPersonAccessArea ([dbPeopleID],[AccessAreaID],[EndDate]) select dbPeopleID, AccessAreaID, DATEADD(d,7,GETDATE()) as EndDate from HRPerson, AccessArea where Forename = 'Unit Test' and Surname like 'active % with access' and AccessArea.Name = 'Unit Test Madrid AccessArea';
insert into HRPersonAccessArea ([dbPeopleID],[AccessAreaID],[EndDate]) select dbPeopleID, AccessAreaID, DATEADD(d,7,GETDATE()) as EndDate from HRPerson, AccessArea where Forename = 'Unit Test' and Surname like 'active % with access building pass office' and AccessArea.Name = 'Unit Test Madrid AccessArea with Paris Pass Office';