﻿insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended D with access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , 'D', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended D with access') , 'Unit Test', 'suspended D with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended D without access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , 'D', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended D without access') , 'Unit Test', 'suspended D without access', 'A', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended MD with access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , 'MD', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended MD with access') , 'Unit Test', 'suspended MD with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended MD without access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , 'MD', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended MD without access') , 'Unit Test', 'suspended MD without access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended D with access building pass office',(select MAX(dbDirID)+1 from HRPerson), 'R','France', 'D', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended D with access building pass office') , 'Unit Test', 'suspended D with access building pass office', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended MD with access building pass office',(select MAX(dbDirID)+1 from HRPerson), 'R','France', 'MD', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended MD with access building pass office') , 'Unit Test', 'suspended MD with access building pass office', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended other with access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , 'Other', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended other with access') , 'Unit Test', 'suspended other with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended other without access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , 'Other', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended other without access') , 'Unit Test', 'suspended onther without access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended other with access building pass office',(select MAX(dbDirID)+1 from HRPerson), 'R','France', 'Other', 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended other with access building pass office') , 'Unit Test', 'suspended other with access building pass office', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended NULL with access',(select MAX(dbDirID)+1 from HRPerson), 'R','France' , NULL, 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended NULL with access') , 'Unit Test', 'suspended NULL with access', 'e@mai.l', 1);
insert into HRPerson ([dbPeopleID],[Forename],[Surname],[DBDirID],[Status],[CountryName],[OfficerId],[Enabled]) values ((select MAX(dbPeopleID) + 1 from HRPerson) , 'Unit Test', 'suspended NULL without access',(select MAX(dbDirID)+1 from HRPerson), 'R','France', NULL, 1);
insert into mp_User ([ID],[dbPeopleID],[Forename],[Surname],[EmailAddress],[VisitCount]) values ((select MAX(ID)+1 from mp_User),(select dbPeopleID from HRPerson where Forename = 'Unit Test' and Surname =  'suspended NULL without access') , 'Unit Test', 'suspended NULL without access', 'e@mai.l', 1);

insert into HRPersonAccessArea ([dbPeopleID],[AccessAreaID],[EndDate]) select dbPeopleID, AccessAreaID, DATEADD(d,7,GETDATE()) as EndDate from HRPerson, AccessArea where Forename = 'Unit Test' and Surname like 'suspended % with access' and AccessArea.Name = 'Unit Test Madrid AccessArea';
insert into HRPersonAccessArea ([dbPeopleID],[AccessAreaID],[EndDate]) select dbPeopleID, AccessAreaID, DATEADD(d,7,GETDATE()) as EndDate from HRPerson, AccessArea where Forename = 'Unit Test' and Surname like 'suspended % with access building pass office' and AccessArea.Name = 'Unit Test Madrid AccessArea with Paris Pass Office';

UPDATE HRPerson SET Revoked = 1, Suspended = 1 WHERE Forename = 'Unit Test' and Surname like 'suspended %';
UPDATE mp_User SET Revoked = 1 WHERE Forename = 'Unit Test' and Surname like 'suspended %';