//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequestPerson
    {
        public AccessRequestPerson()
        {
            this.AccessRequests = new HashSet<AccessRequest>();
        }
    
        public int RequestPersonID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string CostCentre { get; set; }
        public string UBR { get; set; }
        public string Telephone { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string VendorName { get; set; }
        public int RequestMasterID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> DivisionID { get; set; }
        public Nullable<int> BusinessAreaID { get; set; }
        public bool IsExternal { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<int> CreatedByID { get; set; }
    
        public virtual ICollection<AccessRequest> AccessRequests { get; set; }
        public virtual AccessRequestMaster AccessRequestMaster { get; set; }
        public virtual CorporateDivision CorporateDivision { get; set; }
        public virtual HRPerson HRPerson { get; set; }
    }
}
