﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    internal partial class DBAccessContainer : DbContext
    {
        public DBAccessContainer()
        {
    	  ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 300;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual IDbSet<vw_AccessRequestPerson> vw_AccessRequestPerson { get; set; }
        public virtual IDbSet<AccessRequestMaster> AccessRequestMasters { get; set; }
        public virtual IDbSet<vw_MasterAccessRequest> vw_MasterAccessRequest { get; set; }
        public virtual IDbSet<CorporateDivisionAccessArea> CorporateDivisionAccessAreas { get; set; }
        public virtual IDbSet<HRPerson> HRPersons { get; set; }
        public virtual IDbSet<CorporateDivisionAccessAreaApprover> CorporateDivisionAccessAreaApprovers { get; set; }
        public virtual IDbSet<HRClassification> HRClassifications { get; set; }
        public virtual IDbSet<vw_BadgeRequest> vw_BadgeRequest { get; set; }
        public virtual IDbSet<AccessRequest> AccessRequests { get; set; }
        public virtual IDbSet<LocationPassOffice> LocationPassOffices { get; set; }
        public virtual IDbSet<vw_AccessRequest> vw_AccessRequest { get; set; }
        public virtual IDbSet<CorporateDivisionRoleUser> CorporateDivisionRoleUsers { get; set; }
        public virtual IDbSet<mp_User> mp_User { get; set; }
        public virtual IDbSet<LocationCountry> LocationCountries { get; set; }
        public virtual IDbSet<CorporateDivision> CorporateDivisions { get; set; }
        public virtual IDbSet<AccessRequestPerson> AccessRequestPersons { get; set; }
        public virtual IDbSet<HRPersonBadge> HRPersonBadges { get; set; }
        public virtual IDbSet<SmartcardNumber> SmartcardNumbers { get; set; }
        public virtual IDbSet<SmartcardServiceAudit> SmartcardServiceAudits { get; set; }
        public virtual IDbSet<vw_AccessAreaRequest> vw_AccessAreaRequest { get; set; }
        public virtual IDbSet<XLImportEntity> XLImportEntities { get; set; }
        public virtual IDbSet<XLImportFile> XLImportFiles { get; set; }
        public virtual IDbSet<XLImportSheetColumnMapping> XLImportSheetColumnMappings { get; set; }
        public virtual IDbSet<XLImportStageAccessArea> XLImportStageAccessAreas { get; set; }
        public virtual IDbSet<XLImportStageAccessAreaApprover> XLImportStageAccessAreaApprovers { get; set; }
        public virtual IDbSet<XLImportStageBuilding> XLImportStageBuildings { get; set; }
        public virtual IDbSet<XLImportStageCity> XLImportStageCities { get; set; }
        public virtual IDbSet<XLImportStageCorporateArea> XLImportStageCorporateAreas { get; set; }
        public virtual IDbSet<XLImportStageDivisionRole> XLImportStageDivisionRoles { get; set; }
        public virtual IDbSet<XLImportStagePassOfficeUser> XLImportStagePassOfficeUsers { get; set; }
        public virtual IDbSet<XLImportValidationRule> XLImportValidationRules { get; set; }
        public virtual IDbSet<XLImportValidationError> XLImportValidationErrors { get; set; }
        public virtual IDbSet<XLImportHistory> XLImportHistories { get; set; }
        public virtual IDbSet<XLImportStageAccessAreaRecertifier> XLImportStageAccessAreaRecertifiers { get; set; }
        public virtual IDbSet<XLImportStageDivision> XLImportStageDivisions { get; set; }
        public virtual IDbSet<XLImportStagePassOffice> XLImportStagePassOffices { get; set; }
        public virtual IDbSet<XLImportStagingColumnMapping> XLImportStagingColumnMappings { get; set; }
        public virtual IDbSet<vw_AccessRequestApprover> vw_AccessRequestApprover { get; set; }
        public virtual IDbSet<vw_AccessApproverDetails> vw_AccessApproverDetails { get; set; }
    
        public virtual int InsertRequest(Nullable<int> createdByUserID, Nullable<int> requestTypeID, Nullable<int> accessAreaID, Nullable<int> requestPersonID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> badgeID, Nullable<int> divisionID, Nullable<int> iPassOfficeID, Nullable<int> businessAreaID, ObjectParameter requestID, Nullable<int> externalSystemRequestID, Nullable<int> externalSystemID, Nullable<int> classificationID)
        {
            var createdByUserIDParameter = createdByUserID.HasValue ?
                new ObjectParameter("CreatedByUserID", createdByUserID) :
                new ObjectParameter("CreatedByUserID", typeof(int));
    
            var requestTypeIDParameter = requestTypeID.HasValue ?
                new ObjectParameter("RequestTypeID", requestTypeID) :
                new ObjectParameter("RequestTypeID", typeof(int));
    
            var accessAreaIDParameter = accessAreaID.HasValue ?
                new ObjectParameter("AccessAreaID", accessAreaID) :
                new ObjectParameter("AccessAreaID", typeof(int));
    
            var requestPersonIDParameter = requestPersonID.HasValue ?
                new ObjectParameter("RequestPersonID", requestPersonID) :
                new ObjectParameter("RequestPersonID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var badgeIDParameter = badgeID.HasValue ?
                new ObjectParameter("BadgeID", badgeID) :
                new ObjectParameter("BadgeID", typeof(int));
    
            var divisionIDParameter = divisionID.HasValue ?
                new ObjectParameter("DivisionID", divisionID) :
                new ObjectParameter("DivisionID", typeof(int));
    
            var iPassOfficeIDParameter = iPassOfficeID.HasValue ?
                new ObjectParameter("iPassOfficeID", iPassOfficeID) :
                new ObjectParameter("iPassOfficeID", typeof(int));
    
            var businessAreaIDParameter = businessAreaID.HasValue ?
                new ObjectParameter("BusinessAreaID", businessAreaID) :
                new ObjectParameter("BusinessAreaID", typeof(int));
    
            var externalSystemRequestIDParameter = externalSystemRequestID.HasValue ?
                new ObjectParameter("ExternalSystemRequestID", externalSystemRequestID) :
                new ObjectParameter("ExternalSystemRequestID", typeof(int));
    
            var externalSystemIDParameter = externalSystemID.HasValue ?
                new ObjectParameter("ExternalSystemID", externalSystemID) :
                new ObjectParameter("ExternalSystemID", typeof(int));
    
            var classificationIDParameter = classificationID.HasValue ?
                new ObjectParameter("ClassificationID", classificationID) :
                new ObjectParameter("ClassificationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertRequest", createdByUserIDParameter, requestTypeIDParameter, accessAreaIDParameter, requestPersonIDParameter, startDateParameter, endDateParameter, badgeIDParameter, divisionIDParameter, iPassOfficeIDParameter, businessAreaIDParameter, requestID, externalSystemRequestIDParameter, externalSystemIDParameter, classificationIDParameter);
        }
    
        public virtual ObjectResult<GetBadgeJustificationReasons_Result> GetBadgeJustificationReasons(Nullable<int> languageID)
        {
            var languageIDParameter = languageID.HasValue ?
                new ObjectParameter("LanguageID", languageID) :
                new ObjectParameter("LanguageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBadgeJustificationReasons_Result>("GetBadgeJustificationReasons", languageIDParameter);
        }
    
        public virtual ObjectResult<LocationPassOffice> GetUserPassOffices(Nullable<int> dbPeopleID)
        {
            var dbPeopleIDParameter = dbPeopleID.HasValue ?
                new ObjectParameter("dbPeopleID", dbPeopleID) :
                new ObjectParameter("dbPeopleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LocationPassOffice>("GetUserPassOffices", dbPeopleIDParameter);
        }
    
        public virtual ObjectResult<LocationPassOffice> GetUserPassOffices(Nullable<int> dbPeopleID, MergeOption mergeOption)
        {
            var dbPeopleIDParameter = dbPeopleID.HasValue ?
                new ObjectParameter("dbPeopleID", dbPeopleID) :
                new ObjectParameter("dbPeopleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LocationPassOffice>("GetUserPassOffices", mergeOption, dbPeopleIDParameter);
        }
    
        public virtual int InsertAccessRequestDeliveryDetail(Nullable<int> requestMasterID, Nullable<short> deliveryOptionID, Nullable<int> passOfficeID, string contactEmail, string contactTelephone, ObjectParameter result)
        {
            var requestMasterIDParameter = requestMasterID.HasValue ?
                new ObjectParameter("RequestMasterID", requestMasterID) :
                new ObjectParameter("RequestMasterID", typeof(int));
    
            var deliveryOptionIDParameter = deliveryOptionID.HasValue ?
                new ObjectParameter("DeliveryOptionID", deliveryOptionID) :
                new ObjectParameter("DeliveryOptionID", typeof(short));
    
            var passOfficeIDParameter = passOfficeID.HasValue ?
                new ObjectParameter("PassOfficeID", passOfficeID) :
                new ObjectParameter("PassOfficeID", typeof(int));
    
            var contactEmailParameter = contactEmail != null ?
                new ObjectParameter("ContactEmail", contactEmail) :
                new ObjectParameter("ContactEmail", typeof(string));
    
            var contactTelephoneParameter = contactTelephone != null ?
                new ObjectParameter("ContactTelephone", contactTelephone) :
                new ObjectParameter("ContactTelephone", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertAccessRequestDeliveryDetail", requestMasterIDParameter, deliveryOptionIDParameter, passOfficeIDParameter, contactEmailParameter, contactTelephoneParameter, result);
        }
    
        public virtual int SubmitRequestMaster(Nullable<int> dbPeopleID, Nullable<int> requestMasterID, ObjectParameter success)
        {
            var dbPeopleIDParameter = dbPeopleID.HasValue ?
                new ObjectParameter("dbPeopleID", dbPeopleID) :
                new ObjectParameter("dbPeopleID", typeof(int));
    
            var requestMasterIDParameter = requestMasterID.HasValue ?
                new ObjectParameter("RequestMasterID", requestMasterID) :
                new ObjectParameter("RequestMasterID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SubmitRequestMaster", dbPeopleIDParameter, requestMasterIDParameter, success);
        }
    
        public virtual int InsertRequestMaster(Nullable<int> createdByID, ObjectParameter requestMasterID)
        {
            var createdByIDParameter = createdByID.HasValue ?
                new ObjectParameter("CreatedByID", createdByID) :
                new ObjectParameter("CreatedByID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertRequestMaster", createdByIDParameter, requestMasterID);
        }
    
        public virtual int InsertEmailLog(string to, string from, string cC, string subject, string body, Nullable<bool> isSent, Nullable<System.Guid> guid, Nullable<int> emailTypeId, ObjectParameter result)
        {
            var toParameter = to != null ?
                new ObjectParameter("To", to) :
                new ObjectParameter("To", typeof(string));
    
            var fromParameter = from != null ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(string));
    
            var cCParameter = cC != null ?
                new ObjectParameter("CC", cC) :
                new ObjectParameter("CC", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("Body", body) :
                new ObjectParameter("Body", typeof(string));
    
            var isSentParameter = isSent.HasValue ?
                new ObjectParameter("IsSent", isSent) :
                new ObjectParameter("IsSent", typeof(bool));
    
            var guidParameter = guid.HasValue ?
                new ObjectParameter("Guid", guid) :
                new ObjectParameter("Guid", typeof(System.Guid));
    
            var emailTypeIdParameter = emailTypeId.HasValue ?
                new ObjectParameter("emailTypeId", emailTypeId) :
                new ObjectParameter("emailTypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertEmailLog", toParameter, fromParameter, cCParameter, subjectParameter, bodyParameter, isSentParameter, guidParameter, emailTypeIdParameter, result);
        }
    
        public virtual ObjectResult<EmailTemplateShort> GetEmailTemplateForLanguage(Nullable<int> templateType, Nullable<int> languageID)
        {
            var templateTypeParameter = templateType.HasValue ?
                new ObjectParameter("TemplateType", templateType) :
                new ObjectParameter("TemplateType", typeof(int));
    
            var languageIDParameter = languageID.HasValue ?
                new ObjectParameter("languageID", languageID) :
                new ObjectParameter("languageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EmailTemplateShort>("GetEmailTemplateForLanguage", templateTypeParameter, languageIDParameter);
        }
    
        public virtual int GetPersonLanguage(Nullable<int> dbPeopleID, string emailAddress, ObjectParameter languageID)
        {
            var dbPeopleIDParameter = dbPeopleID.HasValue ?
                new ObjectParameter("dbPeopleID", dbPeopleID) :
                new ObjectParameter("dbPeopleID", typeof(int));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("emailAddress", emailAddress) :
                new ObjectParameter("emailAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPersonLanguage", dbPeopleIDParameter, emailAddressParameter, languageID);
        }
    
        public virtual int InsertRequestPerson(Nullable<int> createdByUserID, Nullable<int> requestMasterID, Nullable<int> dbPeopleID, ObjectParameter requestPersonID, Nullable<bool> bCheckBusinessArea)
        {
            var createdByUserIDParameter = createdByUserID.HasValue ?
                new ObjectParameter("CreatedByUserID", createdByUserID) :
                new ObjectParameter("CreatedByUserID", typeof(int));
    
            var requestMasterIDParameter = requestMasterID.HasValue ?
                new ObjectParameter("RequestMasterID", requestMasterID) :
                new ObjectParameter("RequestMasterID", typeof(int));
    
            var dbPeopleIDParameter = dbPeopleID.HasValue ?
                new ObjectParameter("dbPeopleID", dbPeopleID) :
                new ObjectParameter("dbPeopleID", typeof(int));
    
            var bCheckBusinessAreaParameter = bCheckBusinessArea.HasValue ?
                new ObjectParameter("bCheckBusinessArea", bCheckBusinessArea) :
                new ObjectParameter("bCheckBusinessArea", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertRequestPerson", createdByUserIDParameter, requestMasterIDParameter, dbPeopleIDParameter, requestPersonID, bCheckBusinessAreaParameter);
        }
    
        public virtual int ProcessUploadedUsers(Nullable<int> dbPeopleID, string users, Nullable<int> masterId, Nullable<int> requestType, ObjectParameter requestMasterId)
        {
            var dbPeopleIDParameter = dbPeopleID.HasValue ?
                new ObjectParameter("dbPeopleID", dbPeopleID) :
                new ObjectParameter("dbPeopleID", typeof(int));
    
            var usersParameter = users != null ?
                new ObjectParameter("Users", users) :
                new ObjectParameter("Users", typeof(string));
    
            var masterIdParameter = masterId.HasValue ?
                new ObjectParameter("MasterId", masterId) :
                new ObjectParameter("MasterId", typeof(int));
    
            var requestTypeParameter = requestType.HasValue ?
                new ObjectParameter("RequestType", requestType) :
                new ObjectParameter("RequestType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcessUploadedUsers", dbPeopleIDParameter, usersParameter, masterIdParameter, requestTypeParameter, requestMasterId);
        }
    
        public virtual int IsPersonOutOfOfficeTodayWrapper(Nullable<int> dbpeopleID, ObjectParameter result)
        {
            var dbpeopleIDParameter = dbpeopleID.HasValue ?
                new ObjectParameter("dbpeopleID", dbpeopleID) :
                new ObjectParameter("dbpeopleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IsPersonOutOfOfficeTodayWrapper", dbpeopleIDParameter, result);
        }
    
        public virtual ObjectResult<DivisionRoleUser> GetDivisionRoleUsers(Nullable<int> divisionID)
        {
            var divisionIDParameter = divisionID.HasValue ?
                new ObjectParameter("divisionID", divisionID) :
                new ObjectParameter("divisionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DivisionRoleUser>("GetDivisionRoleUsers", divisionIDParameter);
        }
    
        public virtual int InsertDivisionRoleUser(Nullable<int> divisionID, Nullable<int> dBPeopleID, Nullable<int> securityGroupID, ObjectParameter result)
        {
            var divisionIDParameter = divisionID.HasValue ?
                new ObjectParameter("DivisionID", divisionID) :
                new ObjectParameter("DivisionID", typeof(int));
    
            var dBPeopleIDParameter = dBPeopleID.HasValue ?
                new ObjectParameter("DBPeopleID", dBPeopleID) :
                new ObjectParameter("DBPeopleID", typeof(int));
    
            var securityGroupIDParameter = securityGroupID.HasValue ?
                new ObjectParameter("SecurityGroupID", securityGroupID) :
                new ObjectParameter("SecurityGroupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertDivisionRoleUser", divisionIDParameter, dBPeopleIDParameter, securityGroupIDParameter, result);
        }
    
        public virtual int CreateEditDivision(Nullable<int> divisionID, Nullable<int> countryID, string name, string uBR, Nullable<bool> enabled, Nullable<int> recertPeriod, Nullable<bool> isNew, Nullable<int> createdBy, Nullable<int> iRequestMasterID_DA, Nullable<int> iRequestMasterID_DO, Nullable<bool> isSubdivision, Nullable<int> subdivisionParentDivisionID, ObjectParameter result)
        {
            var divisionIDParameter = divisionID.HasValue ?
                new ObjectParameter("DivisionID", divisionID) :
                new ObjectParameter("DivisionID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var uBRParameter = uBR != null ?
                new ObjectParameter("UBR", uBR) :
                new ObjectParameter("UBR", typeof(string));
    
            var enabledParameter = enabled.HasValue ?
                new ObjectParameter("Enabled", enabled) :
                new ObjectParameter("Enabled", typeof(bool));
    
            var recertPeriodParameter = recertPeriod.HasValue ?
                new ObjectParameter("RecertPeriod", recertPeriod) :
                new ObjectParameter("RecertPeriod", typeof(int));
    
            var isNewParameter = isNew.HasValue ?
                new ObjectParameter("IsNew", isNew) :
                new ObjectParameter("IsNew", typeof(bool));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var iRequestMasterID_DAParameter = iRequestMasterID_DA.HasValue ?
                new ObjectParameter("iRequestMasterID_DA", iRequestMasterID_DA) :
                new ObjectParameter("iRequestMasterID_DA", typeof(int));
    
            var iRequestMasterID_DOParameter = iRequestMasterID_DO.HasValue ?
                new ObjectParameter("iRequestMasterID_DO", iRequestMasterID_DO) :
                new ObjectParameter("iRequestMasterID_DO", typeof(int));
    
            var isSubdivisionParameter = isSubdivision.HasValue ?
                new ObjectParameter("IsSubdivision", isSubdivision) :
                new ObjectParameter("IsSubdivision", typeof(bool));
    
            var subdivisionParentDivisionIDParameter = subdivisionParentDivisionID.HasValue ?
                new ObjectParameter("SubdivisionParentDivisionID", subdivisionParentDivisionID) :
                new ObjectParameter("SubdivisionParentDivisionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateEditDivision", divisionIDParameter, countryIDParameter, nameParameter, uBRParameter, enabledParameter, recertPeriodParameter, isNewParameter, createdByParameter, iRequestMasterID_DAParameter, iRequestMasterID_DOParameter, isSubdivisionParameter, subdivisionParentDivisionIDParameter, result);
        }
    
        public virtual int XLImportInsertStageTableRecords(string table, string columns, string rows, ObjectParameter success)
        {
            var tableParameter = table != null ?
                new ObjectParameter("Table", table) :
                new ObjectParameter("Table", typeof(string));
    
            var columnsParameter = columns != null ?
                new ObjectParameter("Columns", columns) :
                new ObjectParameter("Columns", typeof(string));
    
            var rowsParameter = rows != null ?
                new ObjectParameter("Rows", rows) :
                new ObjectParameter("Rows", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("XLImportInsertStageTableRecords", tableParameter, columnsParameter, rowsParameter, success);
        }
    
        public virtual ObjectResult<XLImportGetHistory_Result> XLImportGetHistory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<XLImportGetHistory_Result>("XLImportGetHistory");
        }
    
        public virtual int XLImportCopyAllData(Nullable<int> fileID, ObjectParameter errorMessage)
        {
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("FileID", fileID) :
                new ObjectParameter("FileID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("XLImportCopyAllData", fileIDParameter, errorMessage);
        }
    
        public virtual ObjectResult<XLImportValidateFile_Result> XLImportValidateFile(Nullable<int> fileID)
        {
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("fileID", fileID) :
                new ObjectParameter("fileID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<XLImportValidateFile_Result>("XLImportValidateFile", fileIDParameter);
        }
    
        public virtual int XLImportClearStagingTables()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("XLImportClearStagingTables");
        }
    
        public virtual ObjectResult<XLImportGetSummary_Result> XLImportGetSummary(Nullable<int> fileID)
        {
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("FileID", fileID) :
                new ObjectParameter("FileID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<XLImportGetSummary_Result>("XLImportGetSummary", fileIDParameter);
        }
    
        public virtual int XLImportRollbackFile(Nullable<int> fileID, ObjectParameter errorMessage)
        {
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("FileID", fileID) :
                new ObjectParameter("FileID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("XLImportRollbackFile", fileIDParameter, errorMessage);
        }
    }
}
