//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRClassification
    {
        public HRClassification()
        {
            this.CorporateDivisionAccessAreaApprovers = new HashSet<CorporateDivisionAccessAreaApprover>();
        }
    
        public int HRClassificationID { get; set; }
        public string Classification { get; set; }
        public string Description { get; set; }
        public bool Enabled { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
        public string GermanClassification { get; set; }
        public string ItalianClassification { get; set; }
    
        public virtual ICollection<CorporateDivisionAccessAreaApprover> CorporateDivisionAccessAreaApprovers { get; set; }
    }
}
