//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRPerson
    {
        public HRPerson()
        {
            this.AccessRequestPersons = new HashSet<AccessRequestPerson>();
            this.HRPersonBadges = new HashSet<HRPersonBadge>();
            this.XLImportFiles = new HashSet<XLImportFile>();
        }
    
        public int dbPeopleID { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public Nullable<int> DBDirID { get; set; }
        public string EmailAddress { get; set; }
        public string Telephone { get; set; }
        public string Class { get; set; }
        public string UBR { get; set; }
        public string CostCentre { get; set; }
        public string CostCentreName { get; set; }
        public string LegalEntityID { get; set; }
        public string LegalEntity { get; set; }
        public string DivPath { get; set; }
        public string ManagerName { get; set; }
        public string CityName { get; set; }
        public string CountryName { get; set; }
        public string Status { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string VendorName { get; set; }
        public bool IsExternal { get; set; }
        public bool Enabled { get; set; }
        public string OfficerId { get; set; }
        public Nullable<bool> Revoked { get; set; }
        public string PreferredFirstName { get; set; }
        public string PreferredLastName { get; set; }
        public Nullable<bool> Suspended { get; set; }
    
        public virtual ICollection<AccessRequestPerson> AccessRequestPersons { get; set; }
        public virtual ICollection<HRPersonBadge> HRPersonBadges { get; set; }
        public virtual ICollection<XLImportFile> XLImportFiles { get; set; }
    }
}
