//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationPassOffice
    {
        public LocationPassOffice()
        {
            this.AccessRequests = new HashSet<AccessRequest>();
        }
    
        public int PassOfficeID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Address { get; set; }
        public bool Enabled { get; set; }
        public string URL { get; set; }
        public string Email { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> CityID { get; set; }
        public string ItalyName { get; set; }
        public string GermanName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public bool EmailEnabled { get; set; }
    
        public virtual ICollection<AccessRequest> AccessRequests { get; set; }
        public virtual LocationCountry LocationCountry { get; set; }
    }
}
