//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardServiceAudit
    {
        public int ID { get; set; }
        public System.DateTime DateMethodCalled { get; set; }
        public string MethodCalled { get; set; }
        public string SmartcardIdentifier { get; set; }
        public string ReturnedValue { get; set; }
        public string CertSubjectName { get; set; }
        public string CertSerialNumber { get; set; }
        public string CertIssuerName { get; set; }
        public string ErrorMessage { get; set; }
    }
}
