//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardNumber
    {
        public int ID { get; set; }
        public string Mifare { get; set; }
        public string SerialNumber { get; set; }
        public int SmartcardProviderID { get; set; }
        public int SmartcardTypeID { get; set; }
        public string PUK { get; set; }
        public int SmartcardAuditID { get; set; }
    }
}
