//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AccessRequestPerson
    {
        public int RequestPersonID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public string FulldbPeopleID { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string Telephone { get; set; }
        public string EmailAddress { get; set; }
        public string CostCentre { get; set; }
        public string CostCentreName { get; set; }
        public string UBR_Code { get; set; }
        public string UBR_Name { get; set; }
        public Nullable<int> DivisionID { get; set; }
        public string DivisionName { get; set; }
        public Nullable<int> BusinessAreaID { get; set; }
        public string BusinessAreaName { get; set; }
        public bool IsExternal { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public System.DateTime Created { get; set; }
        public int RequestMasterID { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string VendorName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string CountryName { get; set; }
        public Nullable<bool> CountryEnabled { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> PassOfficeID { get; set; }
        public Nullable<int> dbDirID { get; set; }
        public string Class { get; set; }
        public Nullable<int> HRClassificationID { get; set; }
        public string HRClassDescription { get; set; }
        public string PersonUBR { get; set; }
    }
}
