//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AccessRequest
    {
        public int RequestID { get; set; }
        public int RequestTypeID { get; set; }
        public string RequestType { get; set; }
        public string RequestTypeDescription { get; set; }
        public bool RequestTypeEnabled { get; set; }
        public int RequestStatusID { get; set; }
        public string RequestStatus { get; set; }
        public string RequestStatusDescription { get; set; }
        public bool RequestStatusEnabled { get; set; }
        public int RequestPersonID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public string FulldbPeopleID { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string CostCentre { get; set; }
        public string Telephone { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string VendorName { get; set; }
        public Nullable<int> RequestMasterID { get; set; }
        public Nullable<int> MasterCreatedByUserID { get; set; }
        public Nullable<System.DateTime> MasterCreated { get; set; }
        public Nullable<int> AccessAreaID { get; set; }
        public string AccessArea { get; set; }
        public Nullable<int> AccessAreaTypeID { get; set; }
        public string AccessAreaTypeName { get; set; }
        public string AccessAreaTypeDescription { get; set; }
        public Nullable<bool> AccessAreaTypeEnabled { get; set; }
        public Nullable<int> FloorID { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public Nullable<bool> AccessAreaEnabled { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> BadgeID { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<int> ApprovedByID { get; set; }
        public Nullable<bool> AccessApproved { get; set; }
        public Nullable<System.DateTime> AccessApprovedDate { get; set; }
        public Nullable<int> AccessApprovedByID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> DivisionID { get; set; }
        public string DivisionName { get; set; }
        public Nullable<int> BusinessAreaID { get; set; }
        public string BusinessAreaName { get; set; }
        public Nullable<short> DeliveryOptionID { get; set; }
        public string DeliveryOption { get; set; }
        public string ContactEmail { get; set; }
        public string ContactTelephone { get; set; }
        public Nullable<int> PassOfficeID { get; set; }
        public string PassOfficeName { get; set; }
        public string PassOfficeCode { get; set; }
        public Nullable<int> ControlSystemID { get; set; }
        public Nullable<int> AccessControlID { get; set; }
        public Nullable<int> BadgeJustificationReasonID { get; set; }
        public Nullable<int> AccessRequestJustificationReasonID { get; set; }
        public Nullable<bool> IsSmartCard { get; set; }
        public string SmartCardJustification { get; set; }
    }
}
