//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    
    public partial class XLImportValidateFile_Result
    {
        public string Entity { get; set; }
        public string SheetName { get; set; }
        public string ErrorType { get; set; }
        public string ErrorMessage { get; set; }
        public string RowNumbers { get; set; }
    }
}
