//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLImportHistory
    {
        public int ID { get; set; }
        public int FileID { get; set; }
        public string RelatedTable { get; set; }
        public int RelatedID { get; set; }
    
        public virtual XLImportFile XLImportFile { get; set; }
    }
}
