//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLImportEntity
    {
        public XLImportEntity()
        {
            this.XLImportSheetColumnMappings = new HashSet<XLImportSheetColumnMapping>();
            this.XLImportValidationRules = new HashSet<XLImportValidationRule>();
            this.XLImportValidationErrors = new HashSet<XLImportValidationError>();
            this.XLImportStagingColumnMappings = new HashSet<XLImportStagingColumnMapping>();
        }
    
        public int ID { get; set; }
        public string Entity { get; set; }
        public string SheetName { get; set; }
        public string StagingTable { get; set; }
        public string DestinationTable { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<XLImportSheetColumnMapping> XLImportSheetColumnMappings { get; set; }
        public virtual ICollection<XLImportValidationRule> XLImportValidationRules { get; set; }
        public virtual ICollection<XLImportValidationError> XLImportValidationErrors { get; set; }
        public virtual ICollection<XLImportStagingColumnMapping> XLImportStagingColumnMappings { get; set; }
    }
}
