//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLImportFile
    {
        public XLImportFile()
        {
            this.XLImportStageAccessAreaApprovers = new HashSet<XLImportStageAccessAreaApprover>();
            this.XLImportStageAccessAreas = new HashSet<XLImportStageAccessArea>();
            this.XLImportStageBuildings = new HashSet<XLImportStageBuilding>();
            this.XLImportStageCities = new HashSet<XLImportStageCity>();
            this.XLImportStageCorporateAreas = new HashSet<XLImportStageCorporateArea>();
            this.XLImportStageDivisionRoles = new HashSet<XLImportStageDivisionRole>();
            this.XLImportStagePassOfficeUsers = new HashSet<XLImportStagePassOfficeUser>();
            this.XLImportValidationErrors = new HashSet<XLImportValidationError>();
            this.XLImportHistories = new HashSet<XLImportHistory>();
            this.XLImportStageDivisions = new HashSet<XLImportStageDivision>();
            this.XLImportStagePassOffices = new HashSet<XLImportStagePassOffice>();
            this.XLImportStageAccessAreaRecertifiers = new HashSet<XLImportStageAccessAreaRecertifier>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime ImportedDate { get; set; }
        public int ImportedBy { get; set; }
        public bool Processed { get; set; }
        public Nullable<bool> ValidationPassed { get; set; }
        public string ErrorMessage { get; set; }
    
        public virtual ICollection<XLImportStageAccessAreaApprover> XLImportStageAccessAreaApprovers { get; set; }
        public virtual ICollection<XLImportStageAccessArea> XLImportStageAccessAreas { get; set; }
        public virtual ICollection<XLImportStageBuilding> XLImportStageBuildings { get; set; }
        public virtual ICollection<XLImportStageCity> XLImportStageCities { get; set; }
        public virtual ICollection<XLImportStageCorporateArea> XLImportStageCorporateAreas { get; set; }
        public virtual ICollection<XLImportStageDivisionRole> XLImportStageDivisionRoles { get; set; }
        public virtual ICollection<XLImportStagePassOfficeUser> XLImportStagePassOfficeUsers { get; set; }
        public virtual HRPerson HRPerson { get; set; }
        public virtual ICollection<XLImportValidationError> XLImportValidationErrors { get; set; }
        public virtual ICollection<XLImportHistory> XLImportHistories { get; set; }
        public virtual ICollection<XLImportStageDivision> XLImportStageDivisions { get; set; }
        public virtual ICollection<XLImportStagePassOffice> XLImportStagePassOffices { get; set; }
        public virtual ICollection<XLImportStageAccessAreaRecertifier> XLImportStageAccessAreaRecertifiers { get; set; }
    }
}
