//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLImportStageBuilding
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string City { get; set; }
        public string PassOffice { get; set; }
        public string StreetAddress { get; set; }
        public int FileID { get; set; }
        public int RowNumber { get; set; }
        public Nullable<bool> ValidationFailed { get; set; }
    
        public virtual XLImportFile XLImportFile { get; set; }
    }
}
