//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    
    public partial class XLImportGetHistory_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int ImportedBy { get; set; }
        public System.DateTime ImportedDate { get; set; }
        public string ImportedByName { get; set; }
    }
}
