//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLImportStageCorporateArea
    {
        public int ID { get; set; }
        public string Division { get; set; }
        public string AccessArea { get; set; }
        public string ApprovalType { get; set; }
        public string NoOfApprovals { get; set; }
        public string Frequency { get; set; }
        public string LastCertifiedDate { get; set; }
        public string NextCertifiedDate { get; set; }
        public int FileID { get; set; }
        public int RowNumber { get; set; }
        public Nullable<bool> ValidationFailed { get; set; }
    
        public virtual XLImportFile XLImportFile { get; set; }
    }
}
