//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess.Model.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLImportSheetColumnMapping
    {
        public int ID { get; set; }
        public int EntityID { get; set; }
        public string SheetColumn { get; set; }
        public string StagingTableColumn { get; set; }
    
        public virtual XLImportEntity XLImportEntity { get; set; }
    }
}
