﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Data.Objects;
using spaarks.DB.CSBC.DBAccess.DBAccessController.DAL;
using System.Configuration;


namespace spaarks.DB.CSBC.DBAccess.DBAccessController.Managers
{
    /// <summary>
    /// handles all activity relating to Access Requests
    /// i.e.
    /// Create Request
    /// Approve request
    /// Edit request
    /// Delecte request
    /// cancel request
    /// list request
    /// request types
    /// 
    /// </summary>
    static class AccessRequestManager
    {
        #region Get methods

        public static DAL.vw_AccessRequest GetLatestAccessRequest(int dbPeopleID, int accessAreaID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var accessRequests = context.vw_AccessRequest.Where(a=>a.dbPeopleID == dbPeopleID && a.AccessAreaID == accessAreaID);

                return accessRequests.OrderByDescending(a => a.RequestID).First();
            }
        }

        public static DAL.ExternalSystem GetExternalSystem(int externalSystemID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                return context.ExternalSystems.Where(a => a.ID == externalSystemID).SingleOrDefault();
            }
        }

        public static DAL.AccessRequestMaster GetAccessRequestMaster(int RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from r in context.AccessRequestMasters
                        where r.RequestMasterID == RequestMasterId
                        select r;
                DAL.AccessRequestMaster rm = q.First();
                return rm;
            }
        }

        public static List<DAL.vw_AccessRequestPerson> GetAccessRequestPersons(int RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from p in context.vw_AccessRequestPerson
                        where p.RequestMasterID == RequestMasterId
                        select p;
                List<DAL.vw_AccessRequestPerson> listrp = q.ToList();
                return listrp;
            }
        }

		public static List<DAL.vw_AccessRequestApprover> GetAccessRequestApprovers(int RequestMasterId)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				var q = from p in context.vw_AccessRequestApprover
						where p.RequestMasterID == RequestMasterId
						select p;
				List<DAL.vw_AccessRequestApprover> listrp = q.ToList();
				return listrp;
			}
		}

		public static List<int> GetRequestIds(int RequestPersonId)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				var q = from p in context.AccessRequests
						where p.RequestPersonID == RequestPersonId
						select p.RequestID;
				List<int> listrp = q.ToList();
				return listrp;
			}
		}
		public static List<DAL.vw_AccessRequestApprover> GetAccessRequestApprovers(int RequestMasterId, int requestId)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				var q = from p in context.vw_AccessRequestApprover
						where p.RequestMasterID == RequestMasterId && p.RequestID == requestId
						select p;
				List<DAL.vw_AccessRequestApprover> listrp = q.ToList();
				return listrp;
			}
		}

		public static List<DAL.vw_AccessApproverDetails> GetAccessApproverDetails(int RequestPersonID)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				var q = from p in context.vw_AccessApproverDetails
						where p.RequestPersonID == RequestPersonID
						select p;
				List<DAL.vw_AccessApproverDetails> listrp = q.ToList();
				return listrp;
			}
		}

        // The purpose of this method is to test whether the Task Changed callback is 
        // being called for the first time for a multi approval task, rather than a call
        // generated by another approver approving it
		public static bool CheckMultiApproval(int RequestId, int TaskID)
		{
			bool bval = false;
			using (var context = new DAL.DBAccessEntities())
			{
				var checkval = from ar in context.AccessRequests
							   where ar.RequestID == RequestId
							   select ar;
				
				int nAccessAreaID = Convert.ToInt32(checkval.ToList()[0].AccessAreaID);
				int nDivisionID = Convert.ToInt32(checkval.ToList()[0].DivisionID);
				
				//get the Approval TypeID
				var approvalTypeID = from m in context.CorporateDivisionAccessAreas
									 where m.AccessAreaID == nAccessAreaID && m.DivisionID == nDivisionID
									 select m;

				Byte nApprovals = Convert.ToByte(approvalTypeID.First().NumberOfApprovals);
				
				//number of approvals greater than one
				//then check if any of the task in taskusers has approved
				if (nApprovals > 1)
				{
					List<DAL.TasksUser> taskUser = (from tsku in context.TasksUsers
													where tsku.TaskId == TaskID
													select tsku).ToList();

					foreach (var tskStstus in taskUser)
					{
						//Updated
						if (tskStstus.TaskStatusId == 3)
						{
							bval = true;
							break;
						}
					}
				}
												

				return bval;
			}
		}

		public static List<int[]> GetRequestMasterID(int taskId)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				List<int[]> divisions = new List<int[]>();

				int? taskRequestID = (from tskrequ in context.Tasks
  									where tskrequ.TaskId == taskId
										 select tskrequ.RequestId).FirstOrDefault();

				var q = (
						from arm in context.AccessRequestMasters
						join
							arp in context.AccessRequestPersons
							on
							arm.RequestMasterID equals arp.RequestMasterID
						join
							ar in context.AccessRequests
							on
							arp.RequestPersonID equals ar.RequestPersonID
						join
							tsk in context.Tasks
							on
							ar.RequestID equals tsk.RequestId
						where
							 tsk.RequestId == taskRequestID
						select
							new
							{
								arm.RequestMasterID,
								ar.RequestID
							}
						).FirstOrDefault();

				int[] division = new int[] { q.RequestMasterID, q.RequestID };
					
				divisions.Add(division);
				
				return divisions;
			}
		}
        
        public static bool HasPendingPassRequest(int dbPeopleID, List<int> badgesToReplace)
        {
            int pendingRequestCount = 0;
            using (var context = new DAL.DBAccessEntities())
            {
                if (badgesToReplace != null && badgesToReplace.Count > 0)
                {
                    foreach (int item in badgesToReplace)
                    {
                       // pendingRequestCount = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID && (a.RequestTypeID == (int)DBAccessEnums.RequestType.NewPass || a.RequestTypeID == (int)DBAccessEnums.RequestType.StopPass) && (a.RequestStatus == "Draft" || a.RequestStatus == "Submitted") && (a.BadgeID == item)).Count();
						//a.RequestStatus == "Draft" ||
						pendingRequestCount = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID && (a.RequestTypeID == (int)DBAccessEnums.RequestType.NewPass || a.RequestTypeID == (int)DBAccessEnums.RequestType.StopPass) && (a.RequestStatus == "Submitted") && (a.BadgeID == item)).Count();
                    }
                }               
                return pendingRequestCount>0;
            }
        }

        //public static bool HasPendingPassRequest(int dbPeopleID)
        //{
        //    int pendingRequestCount = 0;
        //    using (var context = new DAL.DBAccessEntities())
        //    {
        //        pendingRequestCount = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID && (a.RequestTypeID == (int)DBAccessEnums.RequestType.NewPass || a.RequestTypeID == (int)DBAccessEnums.RequestType.StopPass) && (a.RequestStatus == "Draft" || a.RequestStatus == "Submitted")).Count();
        //        return pendingRequestCount > 0;
        //    }
        //}

        //public static bool HasDraftPassRequest(int dbPeopleID)
        //{
        //    using (var context = new DAL.DBAccessEntities())
        //    {
        //        int pendingRequestCount = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID && (a.RequestTypeID == (int)DBAccessEnums.RequestType.NewPass || a.RequestTypeID == (int)DBAccessEnums.RequestType.StopPass) && a.RequestStatus == "Draft").Count();

        //        return pendingRequestCount > 0;
        //    }
        //}

        public static int GetPassRequestMasterID(int dbPeopleID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var pendingRequest = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID && (a.RequestTypeID == (int)DBAccessEnums.RequestType.NewPass || a.RequestTypeID == (int)DBAccessEnums.RequestType.StopPass) && (a.RequestStatus == "Draft" || a.RequestStatus == "Submitted")).FirstOrDefault();
                if (pendingRequest == null || !pendingRequest.RequestMasterID.HasValue)
                    return 0;

                return pendingRequest.RequestMasterID.Value;
            }
        }

        public static bool DoesPendingAccessRequestExist(int dbPeopleID, int accessAreaID) 
        {
            using (var context = new DAL.DBAccessEntities())
            {
                bool pendingRequests = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID &&
                                                                        a.AccessAreaID == accessAreaID &&
                                                                        a.RequestTypeID == (int)DBAccessEnums.RequestType.Access &&
                                                                        (
                                                                            a.RequestStatus == "Draft" ||
                                                                            a.RequestStatus == "Submitted" ||
                                                                            a.RequestStatus == "In Progress" ||
                                                                            a.RequestStatus == "Approved" 
                                                                        )
                                                                     ).Any();
                return pendingRequests;
            }
        }

        /// <summary>
        /// Returns RequestMasterID or 0 if there is a draft and only a draft
        /// </summary>
        /// <param name="dbPeopleID"></param>
        /// <param name="accessAreaID"></param>
        /// <returns></returns>
        public static int DoesOnlyDraftExist(int dbPeopleID, int accessAreaID) 
        {
            using (var context = new DAL.DBAccessEntities())
            {
                bool pendingRequests = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID &&
                                                                        a.AccessAreaID == accessAreaID &&
                                                                        a.RequestTypeID == (int)DBAccessEnums.RequestType.Access &&
                                                                        (
                                                                            a.RequestStatus == "Submitted" ||
                                                                            a.RequestStatus == "In Progress" ||
                                                                            a.RequestStatus == "Approved"
                                                                        )
                                                                     ).Any();

                var pendingDraftRequests = context.vw_AccessRequest.Where(a => a.dbPeopleID == dbPeopleID && a.RequestTypeID == (int)DBAccessEnums.RequestType.Access && 
                                                                                a.RequestStatus == "Draft");
                if (pendingDraftRequests.Any() && !pendingRequests)
                    return pendingDraftRequests.First().RequestMasterID.Value;

                return 0;
            }
        }


		/// <summary>
		/// return a bool true if the records in spread sheet exists in hr Person table
		/// </summary>
		/// <param name="users"></param>
		/// <returns></returns>
		public static bool CheckIfTheUsersExist(string users)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				String[] arrUsers = users.Split(',');
				Boolean bval = false;

				foreach (var dbpeople in arrUsers )
				{
					if(dbpeople != "")
					{
						int ndbPeople = Convert.ToInt32(dbpeople);
						int ncount = (from m in context.HRPersons
									  where m.dbPeopleID == ndbPeople
									  select m).ToList().Count();

						if (ncount != 1)
							break;
						else
							bval = true;					
					 }
				}
				return bval;
			}
		}

        public static List<int> GetAccessRequestPersonIDsWithoutBadge(int RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from p in context.vw_AccessRequest
                        where p.RequestMasterID == RequestMasterId
                        where p.BadgeID == null
                        where p.RequestStatus != "Draft" && p.RequestStatus != "Submitted" 
                        select p.RequestPersonID;
                List<int> listIds = q.ToList();
                return listIds;
            }
        }

        //public static List<DAL.vw_BadgeRequest> GetBadgeRequests(int RequestMasterId)
        //{
        //    using (var context = new DAL.DBAccessEntities())
        //    {
        //        var q = from br in context.vw_BadgeRequest
        //                where br.RequestMasterID == RequestMasterId
        //                select br;
        //        List<DAL.vw_BadgeRequest> listrp = q.ToList();
        //        return listrp;
        //    }
        //}

        public static List<DAL.vw_BadgeRequest> GetBadgeRequests(int RequestMasterId, DBAccessEnums.BadgeRequestIssueType issueType)
        {
            string sIssueType = string.Empty;

            switch(issueType)
            {
                case DBAccessEnums.BadgeRequestIssueType.New:
                    sIssueType = "N";
                    break;
                case DBAccessEnums.BadgeRequestIssueType.Replacement:
                    sIssueType = "R";
                    break;
            }

            using (var context = new DAL.DBAccessEntities())
            {
                var q = from br in context.vw_BadgeRequest
                        where br.RequestMasterID == RequestMasterId
                        select br;

                if (sIssueType != string.Empty)
                {
                    q = from br in context.vw_BadgeRequest
                        where br.RequestMasterID == RequestMasterId
                        where br.Issue == sIssueType
                        select br;
                }
                List<DAL.vw_BadgeRequest> listrp = q.ToList();
                return listrp;

            }
        }  

        public static List<DAL.vw_AccessAreaRequest> GetVwAccessAreasOnRequest(int RequestMasterID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                    var q = from i in context.vw_AccessAreaRequest
                        where i.RequestMasterID == RequestMasterID
                        orderby i.CountryName, i.CityName, i.BuildingName, i.AccessAreaName
                        select i;


                List<DAL.vw_AccessAreaRequest> items = q.Distinct().ToList();

                return items;
            }

        }

        /// <summary>
        /// Method to return the master requests (distinct)
        /// used on the access request page 
        /// E.Parker 15.6.11
        /// </summary>
        /// <param name="RequestMasterID"></param>
        /// <returns></returns>
        public static List<DAL.vw_MasterAccessRequest> GetMasterAreasForRequest(int RequestMasterID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from i in context.vw_MasterAccessRequest
                        where i.RequestMasterID == RequestMasterID
                        orderby i.CountryName, i.CityName, i.BuildingName, i.AccessAreaName
                        select i;


                List<DAL.vw_MasterAccessRequest> items = q.Distinct().ToList();

                return items;
            }

        }

        public static DAL.vw_AccessRequestPerson GetRequestPerson(int RequestMasterID, int dbPeopleID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from i in context.vw_AccessRequestPerson
                        where i.RequestMasterID == RequestMasterID
                        where i.dbPeopleID == dbPeopleID
                        select i;

                DAL.vw_AccessRequestPerson item = q.First();
                return item;
            }
        }

		public static List<DAL.NewsFeed> GetNews()
		{
		    using (var context = new DAL.DBAccessEntities())
		    {
		        var news = context.NewsFeeds;

		        return news.Take(1).ToList();
		    }
		}

		public static List<DAL.GetAccessRequestJustificationReasons> AccessRequestJustificationReason(int? languageID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                return context.GetAccessRequestJustificationReasons(languageID).ToList();
            }
        }

        #endregion

        #region Create methods

        public static void SaveNewsHtml(string newHtml)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                //TODO Write Save code
                
                 foreach (var news in context.NewsFeeds)
                     context.NewsFeeds.DeleteObject(news);

                 DAL.NewsFeed feed = new DAL.NewsFeed();
                
                 feed.Text = newHtml;
                 context.NewsFeeds.AddObject(feed);
                 context.SaveChanges();
            }
        }

        /// <summary>
        /// AC: Puts uploaded users into d/base and returns new masterid.
        /// </summary>
        /// <param name="UserId"></param>
        /// <param name="users"></param>
        /// <returns></returns>
        public static int ProcessUploadedUsers(int UserId, string users, int masterId, int requestType)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Result = new ObjectParameter("RequestMasterId", typeof(int));
                int recordAffected = context.ProcessUploadedUsers(UserId, users, masterId, requestType, Result);
                return (int)Result.Value;
            }
        }


        public static int GetClassificationID(string Classification)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                int nClassificationID = (from arm in context.HRClassifications
                                         where arm.Classification.Contains(Classification)
                                         select arm.HRClassificationID).FirstOrDefault();
                return nClassificationID;
            }
        }

        public static int CreateRequestMaster(int UserId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestMasterID = new ObjectParameter("RequestMasterID", typeof(int));
                int recordAffected = context.InsertRequestMaster(UserId, RequestMasterID);
                return (int)RequestMasterID.Value;
            }

        }

        public static Boolean CreatePassOfficeUser(Int32 iUserID, Int32 iPassOfficeID, Int32 iCreatedByID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Result = new ObjectParameter("bResult", typeof(Boolean));
                Int32 iRowsAffected = context.InsertPassOfficeUser(iUserID, iPassOfficeID, iCreatedByID, Result);
                return (Boolean)Result.Value;
            }
        }


        /// <summary>
        /// Create a Request Person and add to Request Master ID
        /// </summary>
        /// <param name="UserId">the logged in user</param>
        /// <param name="RequestMasterID">Request Master ID</param>
        /// <param name="PersonID">numeric dbPeopleID of person to be added</param>
        /// <returns>requestPersonID (0 if fail)</returns>
        public static int CreateRequestPerson(int UserId, int RequestMasterID, int PersonID, Boolean bCheckBusinessArea)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestPersonID = new ObjectParameter("requestPersonID", typeof(int));
                int recordAffected = context.InsertRequestPerson(UserId, RequestMasterID, PersonID, RequestPersonID, bCheckBusinessArea);
                return (int)RequestPersonID.Value;
            }
        }




        /// <summary>
        /// Create a new badge request for the supplied person
        /// </summary>
        /// <param name="UserId">the logged in user</param>
        /// <param name="RequestPersonID">requestPersonID</param>
        /// <param name="badgeID">badge ID to be replaced if its a replacement</param>
        /// <returns>RequestID (0 if fail)</returns>
        public static int CreateBadgeRequest(int UserId, int RequestPersonID, int? badgeID, int? externalSystemRequestID = null, int? externalSystemID = null)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestID = new ObjectParameter("RequestID", typeof(int));
                context.InsertRequest(UserId, (int)DBAccessEnums.RequestType.NewPass, null, RequestPersonID, null, null, badgeID, null, null, null, RequestID, externalSystemRequestID, externalSystemID, null);
                return (int)RequestID.Value;
            }
        }

        /// <summary>
        /// craete a request for badge by passing 
        /// null to badge request
        /// </summary>
        /// <param name="UserId"></param>
        /// <param name="RequestPersonID"></param>
        /// <returns></returns>
        public static int CreateDORequest(int UserId, int RequestPersonID, int? divisionId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestID = new ObjectParameter("RequestID", typeof(int));
                context.InsertRequest(UserId, (int)DBAccessEnums.RequestType.AccessDO, null, RequestPersonID, null, null, null, divisionId, null, null, RequestID, null, null, null);
                return (int)RequestID.Value;
            }
        }

        /// <summary>
        /// craete a request for badge by passing 
        /// null to badge request
        /// </summary>
        /// <param name="UserId"></param>
        /// <param name="RequestPersonID"></param>
        /// <returns></returns>
        public static int CreateDARequest(int UserId, int RequestPersonID, int divisionId, int businessAreaId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestID = new ObjectParameter("RequestID", typeof(int));
                context.InsertRequest(UserId, (int)DBAccessEnums.RequestType.AccessDA, null, RequestPersonID, null, null, null, divisionId, null, businessAreaId, RequestID, null, null, null);
                return (int)RequestID.Value;
            }
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="UserId"></param>
        /// <param name="RequestPersonID"></param>
        /// <param name="passOfficeId"></param>
        /// <returns></returns>
        public static int CreatePORequest(int UserId, int RequestPersonID, int passOfficeId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestID = new ObjectParameter("RequestID", typeof(int));
                context.InsertRequest(UserId, (int)DBAccessEnums.RequestType.AccessPO, null, RequestPersonID, null, null, null, null, passOfficeId, null, RequestID, null, null, null);
                return (int)RequestID.Value;
            }
        }

        public static int CreateAARequest(int UserId, int RequestPersonID, int iDivisionAccessAreaId, int? ClassificationID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestID = new ObjectParameter("RequestID", typeof(int));

                var q = from i in context.CorporateDivisionAccessAreas
                        where i.CorporateDivisionAccessAreaID == iDivisionAccessAreaId
                        select new { i.AccessAreaID, i.DivisionID };

                Int32 iDivisionID = Convert.ToInt32(q.ToList().First().DivisionID);
                Int32 iAccessAreaID = Convert.ToInt32(q.ToList().First().AccessAreaID);

                context.InsertRequest(UserId, (int)DBAccessEnums.RequestType.AccessAA, iAccessAreaID, RequestPersonID, null, null, null, iDivisionID, null, null, RequestID, null, null, ClassificationID);

                return (int)RequestID.Value;
            }
        }

        public static int CreateARRequest(int UserId, int RequestPersonID, int iDivisionAccessAreaId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter RequestID = new ObjectParameter("RequestID", typeof(int));

                var q = from i in context.CorporateDivisionAccessAreas
                        where i.CorporateDivisionAccessAreaID == iDivisionAccessAreaId
                        select new { i.AccessAreaID, i.DivisionID };

                Int32 iDivisionID = Convert.ToInt32(q.ToList().First().DivisionID);
                Int32 iAccessAreaID = Convert.ToInt32(q.ToList().First().AccessAreaID);

                context.InsertRequest(UserId, (int)DBAccessEnums.RequestType.AccessAREC, iAccessAreaID, RequestPersonID, null, null, null, iDivisionID, null, null, RequestID, null, null, null);
                return (int)RequestID.Value;
            }
        }

        public static int CreateAccessRequest(int userID, int requestPersonID, int accessAreaID, 
            DBAccessEnums.RequestType requestType, int? classificationID, DateTime? startDate, 
            DateTime? endDate, int? badgeID, int? externalSystemRequestID = null, int? externalSystemID = null)
        {
            using (var context = new DAL.DBAccessEntities())
            {

                ObjectParameter requestIDObjectParameter = new ObjectParameter("RequestID", typeof(int));
                context.InsertRequest(userID, (int)requestType, accessAreaID, requestPersonID, startDate, 
                    endDate, badgeID, null, null, null, requestIDObjectParameter, externalSystemRequestID, externalSystemID, classificationID);
                int? requestMasterID = (int?)requestIDObjectParameter.Value;

                if (!requestMasterID.HasValue)
                    throw new ApplicationException("The request could not be created");

                return requestMasterID.Value;
            }

        }

        public static int? CreateNewRequestForTransferredPersons(int UserId, int RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter NewRequestMasterID = new ObjectParameter("NewRequestMasterID", typeof(int));
                ObjectParameter Success = new ObjectParameter("Success", typeof(bool));

                context.CreateNewRequestForTransferredPersons(true, UserId, RequestMasterId, Success, NewRequestMasterID);

                if ((bool)Success.Value)
                    return (int)NewRequestMasterID.Value;
                else
                    return null;
            }
        }
        #endregion

        #region Delete methods


        /// <summary>
        /// AC: deletes an access request person from accessrequest.aspx
        /// </summary>
        /// <param name="requestID"></param>
        /// <returns></returns>
        public static int DeleteAccessAreaRequest(int areaID, int masterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter result = new ObjectParameter("Result", typeof(int));

                context.DeleteAccessAreaRequest(areaID, masterId, result);

                return (int)result.Value;
            }

        }

        /// <summary>
        /// AC: deletes an access request person from accessrequest.aspx
        /// </summary>
        /// <param name="requestID"></param>
        /// <returns></returns>
        public static int DeleteAccessRequestPerson(int RequestPersonId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter result = new ObjectParameter("Result", typeof(int));

                context.DeleteAccessRequestPerson(RequestPersonId, result);

                return (int)result.Value;
            }

        }

        /// <summary>
        /// Method to return the full details of an Access Area (used to return the duration and the duration type of an access area)
        /// E.Parker 
        /// 28.09.11
        /// </summary>
        /// <param name="AccessAreaID"></param>
        /// <returns></returns>
        public static List<DAL.AccessArea> GetAccessAreaDetails(int AccessAreaID)
        {
            List<DAL.AccessArea> items = new List<DAL.AccessArea>();
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from p in context.AccessAreas
                        where p.AccessAreaID == AccessAreaID
                        select p;
                items = q.ToList();
            }
            return items;
        }

        /// <summary>
        /// AC: deletes an access request
        /// </summary>
        /// <param name="requestID"></param>
        /// <returns></returns>
        public static bool DeleteAccessRequest(int requestID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter result = new ObjectParameter("Result", typeof(int));

                context.DeleteAccessRequest(requestID, result);

                return (int)result.Value == 0;
            }

        }

        public static int DeletePerson(int RequestPersonID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = (from rp in context.AccessRequestPersons
                         where rp.RequestPersonID == RequestPersonID
                         select rp).FirstOrDefault();
                context.DeleteObject(q);
                int ndelcount = context.SaveChanges();
                return ndelcount;

            }
        }
        
        public static void DeleteRequestPerson(int RequestMasterId, int dbpeopleID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from rp in context.AccessRequestPersons
                        where rp.RequestMasterID == RequestMasterId
                        where rp.dbPeopleID == dbpeopleID
                        select rp;
                context.DeleteObject(q);
                context.SaveChanges();
            }
        }


        public static void DeleteRequestPerson(int RequestPersonId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from rp in context.AccessRequestPersons
                        where rp.RequestPersonID == RequestPersonId
                        select rp;
                context.DeleteObject(q);
                context.SaveChanges();
            }
        }


        public static Boolean DeletePassOfficeUser(Int32 passOfficeUserId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Result = new ObjectParameter("bResult", typeof(Boolean));
                Object rval = context.DeletePassOfficeUser(passOfficeUserId, Result);
                return (Boolean)Result.Value;
            }
        }


        /// <summary>
        /// Method to call the delete stored proc for the MyDBAccess request delete.
        /// E.Parker
        /// </summary>
        /// <param name="RequestPersonId"></param>
        /// <param name="RequestID"></param>
        /// <returns></returns>
        public static bool DeleteMyDBAccessRequest(int RequestID, bool Approved, int dbPeopleID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Result = new ObjectParameter("Result", typeof(bool));
                context.DeleteMyDBAccessRequest(RequestID, Approved, dbPeopleID, Result);
                return Convert.ToBoolean(Result.Value);
            }
        }

        #endregion

        #region Update methods

        public static bool CancelMasterRequest(int UserId, int RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Success = new ObjectParameter("Success", typeof(bool));
                context.CancelMasterRequest(UserId, RequestMasterId, Success);
                return (bool)Success.Value;
            }
        }

        /// <summary>
        /// Allows suggestions to be logged in the database.
        /// </summary>
        /// <param name="iUserID"></param>
        /// <param name="iRating"></param>
        /// <param name="sSuggestions"></param>
        /// <returns></returns>
        public static Boolean SubmitFeedback(Int32 iUserID, Int32 iRating, String sSuggestions)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter oSuccess = new ObjectParameter("bSuccess", typeof(Boolean));
                context.SubmitFeedback(iUserID, iRating, sSuggestions, oSuccess);
                return (Boolean)oSuccess.Value;
            }
        }

        /// </summary>
        /// The request is marked as submitted and the request type updated for the master.
        /// All of the tasks are created (one per request) and relevant emails sent.gg
        /// <param name="userid"></param>
        /// <param name="RequestMasterID"></param>
        /// <returns></returns>
        public static Boolean SubmitMasterRequestGeneric(Int32 iUserId,
                                                         Int32 iRequestMasterId, int? vendorId = null)
        {
            Boolean bSuccess = true;
                     
           // DAL.mp_User mpUser = Director.GetUserByID(iUserId); 

            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Success = new ObjectParameter("Success", typeof(Boolean));

                context.SubmitMasterRequestDA(iRequestMasterId, Success);

                if (!(bool)Success.Value)
                    return false;

                // get all of the access request details for the master
                var arq =
                    (
                        from
                            ar in context.AccessRequests
                        join
                            arp in context.AccessRequestPersons
                            on
                            ar.RequestPersonID equals arp.RequestPersonID
                        join
                            rt in context.AccessRequestTypes
                            on
                            ar.RequestTypeID equals rt.RequestTypeID
                        join
                            hr in context.HRPersons
                            on
                            arp.dbPeopleID equals hr.dbPeopleID
                        where
                            arp.RequestMasterID == iRequestMasterId
                        select
                            new
                            {
                                ar.CreatedByID,
                                ar.DivisionID,
                                ar.PassOfficeID,
                                ar.BusinessAreaID,
                                ar.AccessAreaID,
                                ar.RequestID,
                                hr.dbPeopleID,
                                rt.TaskTypeID
                            }
                    ).ToList();

                // insert a task for each request

                foreach (var r in arq)
                {
                    ObjectParameter Result = new ObjectParameter("Result", typeof(Int32));

                    DBAccessEnums.TaskType taskTypeSpecific = DBAccessEnums.TaskType.None;
                    DBAccessEnums.EmailType emailTypeSpecific = DBAccessEnums.EmailType.None;

                    switch (r.TaskTypeID)
                    {
                        case 4: // RA
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptBARole;
                                emailTypeSpecific = DBAccessEnums.EmailType.BusinessAreaApproverRequest;
                                break;
                            }
                        case 5: // AA
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptAARole;
                                emailTypeSpecific = DBAccessEnums.EmailType.AccessAreaApproverRequest;
                                break;
                            }
                        case 6: // AR
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptARECRole;
                                emailTypeSpecific = DBAccessEnums.EmailType.AccessAreaRecertifierRequest;
                                break;
                            }
                        case 8: // DA
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptDARole;
                                emailTypeSpecific = DBAccessEnums.EmailType.DivisionAdministrator;
                                break;
                            }
                        case 9: // PO
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptPORole;
                                emailTypeSpecific = DBAccessEnums.EmailType.PassOfficeUser;
                                break;
                            }
                        case 10: // DO
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptDORole;
                                emailTypeSpecific = DBAccessEnums.EmailType.DivisionOwner;
                                break;
                            }
                        case 11: //MSP
                            {
                                taskTypeSpecific = DBAccessEnums.TaskType.AcceptMSPRole;
                                emailTypeSpecific = DBAccessEnums.EmailType.MSPAssignRole;
                                break;
                            }
                        default:
                            {
                                bSuccess = false;
                                continue;
                            }
                    }

                    context.InsertTask
                        (
                            Convert.ToInt32(taskTypeSpecific),
                            r.dbPeopleID,
                            r.CreatedByID,
                            r.DivisionID,
                            r.PassOfficeID,
                            r.BusinessAreaID,
                            r.AccessAreaID,
                            r.RequestID,
                            vendorId,
                            Result
                        );

                    Int32 iTaskId = (Int32)Result.Value;
                    Int32 dbPeopleID = (Int32)r.dbPeopleID;

                    if ((iTaskId > 0) && (r.TaskTypeID != 11))		// send out an email
                    {
                        DAL.EmailTemplate email = EmailManager.GetEmailTemplate(emailTypeSpecific);
                        Guid guid = Guid.NewGuid();
            
                        //EmailManager.SendEmail(emailTypeSpecific, iTaskId, iUserId, guid, null);
						EmailManager.InsertTemplatedBatchEmailLog(emailTypeSpecific, iTaskId, iUserId, guid, null);
					}
                    else if ((iTaskId > 0) && (r.TaskTypeID == 11))
                    {
                        //this is for the msps and we need to get extra details for the email content
                        //EP June 11
                        DAL.EmailTemplate email = EmailManager.GetEmailTemplate(emailTypeSpecific);
                        Guid guid = Guid.NewGuid();
                        //get the user id 
                        DAL.HRPerson person = Director.GetPersonById(dbPeopleID);
                        DAL.HRVendor vendor = Director.GetVendorById(vendorId.Value);

                        int languageID = PersonManager.GetPersonLanguage(person.dbPeopleID, string.Empty); // receipient's language, default to English
                        EmailManager.GetEmailTemplateLanguageRefined(ref email, languageID);

                        email.Body = email.Body.Replace("[$$NAME$$]", person.Forename);
                        email.Body = email.Body.Replace("[$$VENDOR$$]", vendor.VendorName);
                        email.Body = email.Body.Replace("[$$COUNTRY$$]", vendor.Country);

                        //EmailManager.SendEmail(person.EmailAddress, string.Empty, email.Subject, email.Body, guid);
						EmailManager.InsertBatchEmailLog(person.EmailAddress, string.Empty, string.Empty, email.Subject, email.Body, false, guid, email.Type);

                    }
                    else
                    {
                        bSuccess = false;
                    }
                }
            }
            return bSuccess;
        }

        public static bool SubmitMasterRequest(int UserId, int? RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
				context.CommandTimeout = 300;
                ObjectParameter Success = new ObjectParameter("Success", typeof(bool));
                context.SubmitMasterRequest(UserId, RequestMasterId, Success);
                return (bool)Success.Value;
            }
        }

        public static bool UpdateMasterRequestComment(int UserId, int RequestMasterId, string comment)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                var q = from r in context.AccessRequestMasters
                        where r.RequestMasterID == RequestMasterId
                        select r;
                DAL.AccessRequestMaster rm = q.First();

                if (rm == null) return false;

                rm.Comment = comment;

                context.SaveChanges();

                return true;
            }
        }

        public static bool UpdateMasterRequestDeliveryDetail(int UserId, int? RequestMasterId, int? deliveryOption, int? PassOfficeId, string ContactEmail, string ContactTel)
        {
            //there can be only one delivery detail per request master
            //either find existing and update, or delete first and insert new
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Result = new ObjectParameter("Result", typeof(int));
                context.InsertAccessRequestDeliveryDetail(RequestMasterId, (short?)deliveryOption, PassOfficeId, ContactEmail, ContactTel, Result);
                return (int)Result.Value == 0;
            }
        }

        public static bool UpdateAccessRequestBadgeIDs(int? RequestMasterId)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                ObjectParameter Result = new ObjectParameter("Result", typeof(bool));
                context.UpdateAccessRequestBadgeIDs(RequestMasterId, Result);
                return (bool)Result.Value;
            }
        }

        public static void UpdateAccessJustification(int requestMasterID, int? justificationID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                List<int> requestPeople = context.AccessRequestPersons.Where(a => a.RequestMasterID == requestMasterID).Select(a => a.RequestPersonID).ToList();

                if (requestPeople != null && requestPeople.Count > 0)
                {
                    List<DAL.AccessRequest> accessRequests = context.AccessRequests.Where(a => requestPeople.Contains(a.RequestPersonID)).ToList();

                    foreach (DAL.AccessRequest request in accessRequests)
                        request.AccessRequestJustificationReasonID = justificationID;

                    context.SaveChanges();
                }
            }
        }

        public static void UpdateBadgeJustification(int requestMasterID, int? justificationID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                //Need badges to filter out new badge requests, which don't need justification
                List<int> requestPeople = context.vw_BadgeRequest.Where(a => a.Issue == "R").Where(a => a.RequestMasterID == requestMasterID).Select(a => a.RequestPersonID).ToList();

                if (requestPeople != null && requestPeople.Count > 0)
                {
                    List<DAL.AccessRequest> accessRequests = context.AccessRequests.Where(a => requestPeople.Contains(a.RequestPersonID)).ToList();

                    foreach (DAL.AccessRequest request in accessRequests)
                        request.BadgeJustificationReasonID = justificationID;

                    context.SaveChanges();
                }
            }
        }
        #endregion

        #region Helpers
        /// <summary>
        /// Converts a comma delimited string to a list of ints
        /// </summary>
        public static List<int> DelimitedStringToList(string serializedList, char delimiter)
        {
            serializedList = serializedList.TrimEnd(delimiter);

            string[] listItmes = serializedList.Split(delimiter);
            List<int> list = new List<int>();

            foreach (string item in listItmes)
            {
                list.Add(Convert.ToInt32(item.Replace("C", "")));
            }
            return list;
        }
        #endregion

        #region Language
        public static void UpdateUserLanguage(int languageId, int dbPeopleID, string UserEmail)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				List<mp_User> currentUSerDetails = context.mp_User.Where(a => a.EmailAddress == UserEmail && a.dbPeopleID == dbPeopleID).ToList();
					//mp_User.Where(a => a.dbPeopleID == dbPeopleID).Single();
				if(currentUSerDetails != null)
				{
					currentUSerDetails[0].LanguageID = languageId;
				}
				context.SaveChanges();
			}
		}

		public static Language  GetLanguageEnumFromString(string lang)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				string useMultipleLanguages = ConfigurationManager.AppSettings["MultiLanguageOn"];
                if (useMultipleLanguages == null || (Convert.ToBoolean(useMultipleLanguages)) == false)
					return context.Languages.Where(a => a.LanguageId == 1).Single();

				if (lang.Contains("-"))
				{
					if (context.Languages.Where(a => a.LanguageCode == lang).Count() > 0)
						return context.Languages.Where(a => a.LanguageCode == lang).Single();
					else
						return context.Languages.Where(a => a.LanguageId == 1).Single(); //Default to English
				}
				else 
				{
					if (context.Languages.Where(a => a.LanguageName == lang).Count() > 0)
						return context.Languages.Where(a => a.LanguageName == lang).Single();
					else
						return context.Languages.Where(a => a.LanguageId == 1).Single(); //Default to English
				}
			}
		}
 
		public static string GetLanguageCode(int? currentLanguageID)
		{
			using (var context = new DAL.DBAccessEntities())
			{
                string toReturn = "";

                try
                {
                    toReturn = context.Languages.Where(a => a.LanguageId == currentLanguageID).Single().LanguageCode;
                }
                catch (Exception)
                {
                    toReturn = "en-GB";
                }

                return toReturn;
			}

		}

		public static string GetEnglishVersion(string strStatus, int? languageID)
		{
			using (var context = new DAL.DBAccessEntities())
			{
				if (languageID == (int)DBAccessEnums.Language.German)
				{
					return context.AccessRequestStatus.Where(a => a.GermanName == strStatus).Single().Name;
				}
				else
				{
					return context.AccessRequestStatus.Where(a => a.ItalyName == strStatus).Single().Name;
				}
			}
		}
        #endregion

        public static bool DoWeHaveRoleRequestsToSubmit(int currentUserID, int divisionID)
        {
            using (var context = new DAL.DBAccessEntities())
            {
                return context.AccessRequests.Any(a => a.CreatedByID==currentUserID && a.DivisionID == divisionID && a.RequestStatusID==(int)DBAccessEnums.AccessRequestStatus.Draft);
			}
		}
        
        public static bool SubmitDivisionRoleRequests(int userID, int divisionID)
        {
            bool success = false;

            using (var context = new DAL.DBAccessEntities())
            {
                List<DAL.vw_AccessRequest> accessRequests = context.vw_AccessRequest
                                                                .Where(a => a.CreatedByID == userID &&
                                                                    a.DivisionID == divisionID &&
                                                                    (a.RequestTypeID == (int)DBAccessEnums.RequestType.AccessDA || a.RequestTypeID == (int)DBAccessEnums.RequestType.AccessDO) &&
                                                                        a.RequestStatusID == (int)DBAccessEnums.AccessRequestStatus.Draft).ToList();
                
                List<int?> requestMasterIDs = accessRequests.Where(a=>a.RequestMasterID != null).Select(a => a.RequestMasterID).Distinct().ToList();

                foreach (int requestMasterID in requestMasterIDs)
                {
                    success = SubmitMasterRequestGeneric(userID, requestMasterID, null);
                    if(!success)
                        return false;
                }
            }
            return true;
		}
	}    
}
