﻿DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (8547761,8547762,8547763,9007712);
DELETE mp_User WHERE dbPeopleID IN (8547761,8547762,8547763,9007712);
DELETE HRPerson WHERE dbpeopleID IN (8547761,8547762, 8547763, 9007712);
DELETE HRFeedMessage WHERE HRID in ('8547761', '8547762', '8547763', '9007712') AND TriggerType='JOIN' AND TriggerAction='ADD'
