﻿DELETE mp_SecurityGroupUser WHERE dbPeopleID IN (8547751,8547752,9007729,9007712);
DELETE mp_User WHERE dbPeopleID IN (8547751,8547752,9007729,9007712);
DELETE HRPerson WHERE dbpeopleID IN (8547751,8547752,9007729,9007712);
DELETE MasterDataImport WHERE HR_ID IN ('8062652');