sp_RENAME 'MasterDataImport.FIRST_NAME', 'LEGAL_FIRST_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImport.MIDDLE_NAME', 'LEGAL_MIDDLE_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImport.LAST_NAME', 'LEGAL_LAST_NAME', 'COLUMN'
GO

--//@UNDO

sp_RENAME 'MasterDataImport.LEGAL_FIRST_NAME', 'FIRST_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImport.LEGAL_MIDDLE_NAME', 'MIDDLE_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImport.LEGAL_LAST_NAME', 'LAST_NAME', 'COLUMN'
GO