IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'PREFERRED_FIRST_NAME')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD PREFERRED_FIRST_NAME nvarchar(60)
END
GO 

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'PREFERRED_LAST_NAME')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD PREFERRED_LAST_NAME nvarchar(60)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'AMR_ID')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD AMR_ID nvarchar(15)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'EXTERNAL_PROVIDER')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD EXTERNAL_PROVIDER nvarchar(15)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'BUILDING')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD BUILDING nvarchar(15)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'FLOOR')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD [FLOOR] nvarchar(15)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'PAO_INDICATOR')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD PAO_INDICATOR nvarchar(1)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'DB_SITE_INDICATOR')
BEGIN
	ALTER TABLE MasterDataImport 
	ADD [DB_SITE_INDICATOR] nvarchar(1)
END
GO

--//@UNDO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'PREFERRED_FIRST_NAME')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN PREFERRED_FIRST_NAME
END
GO 

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'PREFERRED_LAST_NAME')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN PREFERRED_LAST_NAME
END
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'BUILDING')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN BUILDING
END
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'EXTERNAL_PROVIDER')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN EXTERNAL_PROVIDER
END
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'AMR_ID')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN  AMR_ID 
END
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'FLOOR')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN [FLOOR]
END
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'PAO_INDICATOR')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN PAO_INDICATOR
END
GO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MasterDataImport' AND COLUMN_NAME = 'DB_SITE_INDICATOR')
BEGIN
	ALTER TABLE MasterDataImport 
	DROP COLUMN [DB_SITE_INDICATOR]
END
GO



