sp_RENAME 'MasterDataImportBadData.FIRST_NAME', 'LEGAL_FIRST_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImportBadData.MIDDLE_NAME', 'LEGAL_MIDDLE_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImportBadData.LAST_NAME', 'LEGAL_LAST_NAME', 'COLUMN'
GO

--//@UNDO

sp_RENAME 'MasterDataImportBadData.LEGAL_FIRST_NAME', 'FIRST_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImportBadData.LEGAL_MIDDLE_NAME', 'MIDDLE_NAME', 'COLUMN'
GO
sp_RENAME 'MasterDataImportBadData.LEGAL_LAST_NAME', 'LAST_NAME', 'COLUMN'
GO