IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'SuspensionProcessed' )
BEGIN
	ALTER TABLE HRFeedMessage ADD SuspensionProcessed bit
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'SuspensionProcessedDate' )
BEGIN
	ALTER TABLE HRFeedMessage ADD SuspensionProcessedDate datetime2
END

--//@UNDO

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'SuspensionProcessed')
BEGIN
	ALTER TABLE HRFeedMessage DROP COLUMN SuspensionProcessed 
END

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'SuspensionProcessedDate')
BEGIN
	ALTER TABLE HRFeedMessage DROP COLUMN SuspensionProcessedDate 
END