EXEC sp_RENAME 'MasterDataImportBadData.PHYSICAL_ACCESS_ONLY' , 'PAO_INDICATOR', 'COLUMN'
GO

--//@UNDO

EXEC sp_RENAME 'MasterDataImportBadData.PAO_INDICATOR' , 'PHYSICAL_ACCESS_ONLY', 'COLUMN'
GO