IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'ChangeStartDateProcessed' )
BEGIN
	ALTER TABLE HRFeedMessage ADD ChangeStartDateProcessed bit
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'ChangeStartDateProcessedDate' )
BEGIN
	ALTER TABLE HRFeedMessage ADD ChangeStartDateProcessedDate datetime2
END

GO

--//@UNDO

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'ChangeStartDateProcessed')
BEGIN
	ALTER TABLE HRFeedMessage DROP COLUMN ChangeStartDateProcessed 
END

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'ChangeStartDateProcessedDate')
BEGIN
	ALTER TABLE HRFeedMessage DROP COLUMN ChangeStartDateProcessedDate 
END

GO