IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'LocationId')
BEGIN
	ALTER TABLE HRFeedMessage ALTER COLUMN LocationId nvarchar(12)
END
GO

--//@UNDO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedMessage' AND COLUMN_NAME = 'LocationId')
BEGIN
	ALTER TABLE HRFeedMessage ALTER COLUMN LocationId nvarchar(10)
END
GO
