TRUNCATE TABLE XLImportSheetColumnMapping
SET IDENTITY_INSERT [dbo].[XLImportSheetColumnMapping] ON
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (1, 1, N'City', N'Name')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (2, 1, N'Country', N'Country')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (3, 1, N'Time Zone', N'TimeZone')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (5, 2, N'Name', N'Name')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (6, 2, N'Enabled', N'Enabled')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (7, 2, N'Email', N'Email')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (9, 2, N'Telephone', N'Telephone')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (10, 2, N'Country', N'Country')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (11, 2, N'City', N'City')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (13, 2, N'Email Enabled', N'EmailEnabled')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (21, 4, N'Name', N'Name')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (22, 4, N'City', N'City')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (23, 4, N'Street Address', N'StreetAddress')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (24, 4, N'Pass Office', N'PassOffice')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (25, 5, N'Division Name', N'Name')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (26, 5, N'UBR', N'UBR')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (27, 5, N'Country Name', N'Country')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (28, 5, N'Recert Period', N'RecertPeriod')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (29, 6, N'dbPeopleID', N'DBPeopleID')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (30, 6, N'Division Name', N'Division')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (31, 6, N'Security Group', N'SecurityGroup')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (32, 6, N'Date Accepted', N'DateAccepted')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (33, 6, N'Date Last Certified', N'DateLastCertified')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (34, 8, N'Access Area Name', N'Name')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (35, 8, N'Access Area Type', N'AccessAreaType')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (36, 8, N'Floor Name', N'FloorName')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (37, 8, N'Category Description', N'CategoryDescription')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (38, 8, N'Building Name', N'Building')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (39, 8, N'Control System Name', N'ControlSystem')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (40, 8, N'Recert Period', N'RecertPeriod')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (41, 9, N'Division Name', N'Division')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (42, 9, N'Access Area Name', N'AccessArea')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (43, 9, N'Approval Type', N'ApprovalType')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (44, 9, N'No of Approvals', N'NoOfApprovals')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (45, 9, N'Frequency', N'Frequency')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (46, 9, N'Last Certified Date', N'LastCertifiedDate')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (47, 9, N'Date Next Certification', N'NextCertifiedDate')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (48, 10, N'dbPeopleID', N'DBPeopleID')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (49, 10, N'Division Name', N'Division')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (50, 10, N'Access Area Name', N'AccessArea')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (51, 10, N'Approver SortOrder', N'ApproverSortOrder')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (52, 10, N'Date Accepted', N'DateAccepted')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (53, 13, N'dbPeopleID', N'DBPeopleID')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (54, 13, N'Division Name', N'Division')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (55, 13, N'Access Area Name', N'AccessArea')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (56, 13, N'Date Accepted', N'DateAccepted')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (57, 13, N'Date Next Certification', N'DateNextCertification')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (58, 14, N'Pass Office Name', N'PassOffice')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (59, 14, N'Created Date Time', N'CreatedDate')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (60, 14, N'Date Accepted', N'DateAccepted')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (61, 14, N'Date Last Certified', N'DateLastCertified')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (62, 14, N'dbPeopleID', N'DBPeopleID')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (67, 5, N'Is Subdivision', N'IsSubdivision')
INSERT [dbo].[XLImportSheetColumnMapping] ([ID], [EntityID], [SheetColumn], [StagingTableColumn]) VALUES (68, 5, N'Parent Division', N'ParentDivision')
SET IDENTITY_INSERT [dbo].[XLImportSheetColumnMapping] OFF


GO

--//@UNDO
TRUNCATE TABLE XLImportSheetColumnMapping
GO
