IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedSkippedRequestLog' AND COLUMN_NAME = 'TaskID')
BEGIN
	ALTER TABLE HRFeedSkippedRequestLog 
	ADD TaskID int null
END
GO 

--//@UNDO

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HRFeedSkippedRequestLog' AND COLUMN_NAME = 'TaskID')
BEGIN
	ALTER TABLE HRFeedSkippedRequestLog 
	DROP COLUMN TaskID
END
GO 