//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessArea
    {
        public AccessArea()
        {
            this.Recertifications = new HashSet<Recertification>();
            this.AccessRequests = new HashSet<AccessRequest>();
            this.Tasks = new HashSet<Task>();
            this.CorporateDivisionAccessAreas = new HashSet<CorporateDivisionAccessArea>();
        }
    
        public int AccessAreaID { get; set; }
        public int AccessAreaTypeID { get; set; }
        public Nullable<int> FloorID { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public string Name { get; set; }
        public bool Enabled { get; set; }
        public Nullable<int> ControlSystemID { get; set; }
        public Nullable<int> AccessControlID { get; set; }
        public Nullable<int> BSPAARSLocationFloorID { get; set; }
        public byte RecertPeriod { get; set; }
        public Nullable<int> defaultAccessPeriod { get; set; }
        public string duration { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ControlSystem ControlSystem { get; set; }
        public virtual LocationFloor LocationFloor { get; set; }
        public virtual AccessAreaType AccessAreaType { get; set; }
        public virtual ICollection<Recertification> Recertifications { get; set; }
        public virtual ICollection<AccessRequest> AccessRequests { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual LocationBuilding LocationBuilding { get; set; }
        public virtual ICollection<CorporateDivisionAccessArea> CorporateDivisionAccessAreas { get; set; }
    }
}
