//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequest
    {
        public AccessRequest()
        {
            this.Tasks = new HashSet<Task>();
        }
    
        public int RequestID { get; set; }
        public int RequestTypeID { get; set; }
        public Nullable<int> AccessAreaID { get; set; }
        public int RequestPersonID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int RequestStatusID { get; set; }
        public Nullable<int> BadgeID { get; set; }
        public Nullable<int> DivisionID { get; set; }
        public Nullable<int> BusinessAreaID { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<bool> AccessApproved { get; set; }
        public Nullable<System.DateTime> AccessApprovedDate { get; set; }
        public Nullable<int> ExternalSystemRequestID { get; set; }
        public Nullable<int> ExternalSystemID { get; set; }
        public Nullable<int> PassOfficeID { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public Nullable<int> ApprovedByID { get; set; }
        public Nullable<int> AccessApprovedByID { get; set; }
        public Nullable<int> Classification { get; set; }
        public Nullable<int> BadgeJustificationReasonID { get; set; }
        public Nullable<int> AccessRequestJustificationReasonID { get; set; }
    
        public virtual AccessArea AccessArea { get; set; }
        public virtual AccessRequestPerson AccessRequestPerson { get; set; }
        public virtual AccessRequestStatu AccessRequestStatu { get; set; }
        public virtual AccessRequestType AccessRequestType { get; set; }
        public virtual LocationPassOffice LocationPassOffice { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual AccessRequestJustificationReason AccessRequestJustificationReason { get; set; }
        public virtual BadgeJustificationReason BadgeJustificationReason { get; set; }
    }
}
