//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequestJustificationReason
    {
        public AccessRequestJustificationReason()
        {
            this.AccessRequests = new HashSet<AccessRequest>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string ItalyName { get; set; }
        public string GermanName { get; set; }
    
        public virtual ICollection<AccessRequest> AccessRequests { get; set; }
    }
}
