//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequestDeliveryOption
    {
        public AccessRequestDeliveryOption()
        {
            this.AccessRequestDeliveryDetails = new HashSet<AccessRequestDeliveryDetail>();
        }
    
        public short DeliveryOptionID { get; set; }
        public string DeliveryOption { get; set; }
    
        public virtual ICollection<AccessRequestDeliveryDetail> AccessRequestDeliveryDetails { get; set; }
    }
}
