//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequestDeliveryDetail
    {
        public int RequestMasterID { get; set; }
        public short DeliveryOptionID { get; set; }
        public Nullable<int> PassOfficeID { get; set; }
        public string ContactEmail { get; set; }
        public string ContactTelephone { get; set; }
    
        public virtual AccessRequestDeliveryOption AccessRequestDeliveryOption { get; set; }
        public virtual LocationPassOffice LocationPassOffice { get; set; }
        public virtual AccessRequestMaster AccessRequestMaster { get; set; }
    }
}
