//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequestVisitorOptionsLookup
    {
        public AccessRequestVisitorOptionsLookup()
        {
            this.AccessRequestVisitorRequests = new HashSet<AccessRequestVisitorRequest>();
        }
    
        public int VisitorOptionsId { get; set; }
        public string Decsription { get; set; }
    
        public virtual ICollection<AccessRequestVisitorRequest> AccessRequestVisitorRequests { get; set; }
    }
}
