//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class AccessAreaApproverForConfirmation
    {
        public string EmailAddress { get; set; }
        public string Name { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public bool Enabled { get; set; }
        public string AccessAreaName { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    }
}
