//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessAreaType
    {
        public AccessAreaType()
        {
            this.AccessAreas = new HashSet<AccessArea>();
        }
    
        public int AccessAreaTypeID { get; set; }
        public string AccessAreaTypeName { get; set; }
        public string Description { get; set; }
        public bool Enabled { get; set; }
        public byte DefaultRecertPeriod { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ICollection<AccessArea> AccessAreas { get; set; }
    }
}
