//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRequestVisitorRequest
    {
        public int VisitorRequestID { get; set; }
        public int RequestTypeID { get; set; }
        public int FloorID { get; set; }
        public int RequestPersonID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int RequestStatusID { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<bool> Disabled { get; set; }
        public Nullable<int> VisitorOptionsID { get; set; }
        public Nullable<int> CreatedByID { get; set; }
    
        public virtual AccessRequestVisitorOptionsLookup AccessRequestVisitorOptionsLookup { get; set; }
    }
}
