//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalTypeLookup
    {
        public ApprovalTypeLookup()
        {
            this.CorporateBusinessAreas = new HashSet<CorporateBusinessArea>();
            this.CorporateDivisionAccessAreas = new HashSet<CorporateDivisionAccessArea>();
        }
    
        public short ApprovalTypeID { get; set; }
        public string ApprovalType { get; set; }
        public string Description { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ICollection<CorporateBusinessArea> CorporateBusinessAreas { get; set; }
        public virtual ICollection<CorporateDivisionAccessArea> CorporateDivisionAccessAreas { get; set; }
    }
}
