//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class BusinessAreaApproverForRecertification
    {
        public System.DateTime DateNextCertification { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string RoleName { get; set; }
        public string BusinessAreaName { get; set; }
        public string CountryName { get; set; }
        public int CorporateBusinessAreaApproverId { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    }
}
