//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class BusinessAreaApprover
    {
        public string EmailAddress { get; set; }
        public int BusinessAreaID { get; set; }
        public string Name { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public bool Enabled { get; set; }
        public string BusinessAreaName { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<System.DateTime> DateNextCertification { get; set; }
        public int CorporateBusinessAreaApproverId { get; set; }
        public Nullable<int> Classification { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    }
}
