//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlLandlord
    {
        public ControlLandlord()
        {
            this.LocationBuildings = new HashSet<LocationBuilding>();
        }
    
        public int LandlordID { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public bool RequiresPhoto { get; set; }
        public bool RequiresMiFare { get; set; }
        public bool RequiresEmail { get; set; }
    
        public virtual ICollection<LocationBuilding> LocationBuildings { get; set; }
    }
}
