//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlSystemTypeLookup
    {
        public ControlSystemTypeLookup()
        {
            this.ControlSystems = new HashSet<ControlSystem>();
        }
    
        public int ControlSystemTypeId { get; set; }
        public string ControlSystemType { get; set; }
        public bool IsVisitorManagement { get; set; }
    
        public virtual ICollection<ControlSystem> ControlSystems { get; set; }
    }
}
