//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlSystem
    {
        public ControlSystem()
        {
            this.AccessAreas = new HashSet<AccessArea>();
            this.LocationBuildings = new HashSet<LocationBuilding>();
        }
    
        public int ControlSystemID { get; set; }
        public int ControlSystemTypeID { get; set; }
        public string Name { get; set; }
        public string InstanceName { get; set; }
        public bool TestMode { get; set; }
        public bool Enabled { get; set; }
    
        public virtual ControlSystemTypeLookup ControlSystemTypeLookup { get; set; }
        public virtual ICollection<AccessArea> AccessAreas { get; set; }
        public virtual ICollection<LocationBuilding> LocationBuildings { get; set; }
    }
}
