//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorporateDivision
    {
        public CorporateDivision()
        {
            this.AccessRequestPersons = new HashSet<AccessRequestPerson>();
            this.CorporateBusinessAreas = new HashSet<CorporateBusinessArea>();
            this.CorporateDivisionRoleUsers = new HashSet<CorporateDivisionRoleUser>();
            this.CorporateDivisionAccessAreas = new HashSet<CorporateDivisionAccessArea>();
        }
    
        public int DivisionID { get; set; }
        public int CountryID { get; set; }
        public string Name { get; set; }
        public string UBR { get; set; }
        public bool Enabled { get; set; }
        public int RecertPeriod { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
        public Nullable<bool> IsSubdivision { get; set; }
        public Nullable<int> SubdivisionParentDivisionID { get; set; }
    
        public virtual LocationCountry LocationCountry { get; set; }
        public virtual ICollection<AccessRequestPerson> AccessRequestPersons { get; set; }
        public virtual ICollection<CorporateBusinessArea> CorporateBusinessAreas { get; set; }
        public virtual ICollection<CorporateDivisionRoleUser> CorporateDivisionRoleUsers { get; set; }
        public virtual ICollection<CorporateDivisionAccessArea> CorporateDivisionAccessAreas { get; set; }
    }
}
