//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorporateBusinessArea
    {
        public CorporateBusinessArea()
        {
            this.AccessRequestPersons = new HashSet<AccessRequestPerson>();
            this.CorporateBusinessAreaApprovers = new HashSet<CorporateBusinessAreaApprover>();
            this.CorporateBusinessAreaApprovers1 = new HashSet<CorporateBusinessAreaApprover>();
            this.Tasks = new HashSet<Task>();
        }
    
        public int BusinessAreaID { get; set; }
        public int DivisionID { get; set; }
        public bool HasDivisionNode { get; set; }
        public string Name { get; set; }
        public string UBR { get; set; }
        public bool Enabled { get; set; }
        public byte NumberOfApprovals { get; set; }
        public short ApprovalTypeID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ICollection<AccessRequestPerson> AccessRequestPersons { get; set; }
        public virtual ApprovalTypeLookup ApprovalTypeLookup { get; set; }
        public virtual CorporateDivision CorporateDivision { get; set; }
        public virtual ICollection<CorporateBusinessAreaApprover> CorporateBusinessAreaApprovers { get; set; }
        public virtual ICollection<CorporateBusinessAreaApprover> CorporateBusinessAreaApprovers1 { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
