//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorporateDivisionAccessArea
    {
        public CorporateDivisionAccessArea()
        {
            this.CorporateDivisionAccessAreaApprovers = new HashSet<CorporateDivisionAccessAreaApprover>();
        }
    
        public int CorporateDivisionAccessAreaID { get; set; }
        public int DivisionID { get; set; }
        public int AccessAreaID { get; set; }
        public bool Enabled { get; set; }
        public byte NumberOfApprovals { get; set; }
        public short ApprovalTypeID { get; set; }
        public int Frequency { get; set; }
        public Nullable<System.DateTime> LastCertifiedDate { get; set; }
        public Nullable<System.DateTime> DateNextCertification { get; set; }
        public Nullable<int> BusinessAreaId { get; set; }
    
        public virtual AccessArea AccessArea { get; set; }
        public virtual ApprovalTypeLookup ApprovalTypeLookup { get; set; }
        public virtual CorporateDivision CorporateDivision { get; set; }
        public virtual ICollection<CorporateDivisionAccessAreaApprover> CorporateDivisionAccessAreaApprovers { get; set; }
    }
}
