//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorporateBusinessAreaApprover
    {
        public int CorporateBusinessAreaApproverId { get; set; }
        public int BusinessAreaID { get; set; }
        public Nullable<int> EmploymentTypeID { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<System.DateTime> DateNextCertification { get; set; }
        public int RecertificationEmails { get; set; }
        public bool IsExternal { get; set; }
        public Nullable<int> Classification { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    
        public virtual CorporateBusinessArea CorporateBusinessArea { get; set; }
        public virtual CorporateBusinessArea CorporateBusinessArea1 { get; set; }
    }
}
