//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorporateDivisionAccessAreaRecertificationHistory
    {
        public int CorporateDivisionAccessAreaRecertificationHistoryId { get; set; }
        public string AccessAreaId { get; set; }
        public System.DateTime RecertDate { get; set; }
        public bool IsPassed { get; set; }
        public Nullable<short> PeopleRemainingToBeCertified { get; set; }
        public Nullable<short> PeopleOffboarded { get; set; }
    }
}
