//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DARecertificationAudit
    {
        public int DARecertificationAuditId { get; set; }
        public int DivisionRoleUserID { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public int RecertifiedBy { get; set; }
        public System.DateTime DateRecertified { get; set; }
        public int RecertificationType { get; set; }
    }
}
