//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public int EmailLogId { get; set; }
        public string To { get; set; }
        public string From { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateSent { get; set; }
        public int Resends { get; set; }
        public System.Guid BatchGuid { get; set; }
        public Nullable<int> EmailType { get; set; }
        public Nullable<int> EntityId { get; set; }
        public string CC { get; set; }
        public Nullable<bool> InProgress { get; set; }
    }
}
