//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetAdminLocationsData
    {
        public int colId { get; set; }
        public string parentId { get; set; }
        public string itemId { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public Nullable<bool> enabled { get; set; }
        public string CostCentreCode { get; set; }
        public string PassOffice { get; set; }
        public string TimeZone { get; set; }
    }
}
