//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetAccessRequestMasters
    {
        public int RequestMasterID { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public System.DateTime Created { get; set; }
        public string Comment { get; set; }
        public Nullable<int> SponsorUserID { get; set; }
        public string Persons { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
        public string RequestType { get; set; }
        public string RequestTypeDescription { get; set; }
        public Nullable<int> RequestStatusID { get; set; }
        public string RequestStatus { get; set; }
        public string RequestStatusDescription { get; set; }
    }
}
