//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetClassifications
    {
        public int HRClassificationID { get; set; }
        public string Classification { get; set; }
        public string Description { get; set; }
        public bool Enabled { get; set; }
    }
}
