//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetCorporateBusinessArea
    {
        public int BusinessAreaID { get; set; }
        public int DivisionID { get; set; }
        public string DivisionName { get; set; }
        public string DivisionUBR { get; set; }
        public bool DivisionEnabled { get; set; }
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public int RegionID { get; set; }
        public string CountryCode { get; set; }
        public string BusinessAreaName { get; set; }
        public string UBR { get; set; }
        public bool Enabled { get; set; }
        public byte NumberOfApprovals { get; set; }
        public short ApprovalTypeID { get; set; }
        public string ApprovalType { get; set; }
        public string Description { get; set; }
        public int UBR_Level { get; set; }
        public string UBR_Name { get; set; }
        public bool HasDivisionNode { get; set; }
    }
}
