//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetMspsByVendorID_Result
    {
        public int MSPId { get; set; }
        public int vendorCountryID { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<bool> Active { get; set; }
        public int dbPeopleID { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public Nullable<int> DBdirID { get; set; }
        public string EmailAddress { get; set; }
        public string CountryName { get; set; }
    }
}
