//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetMyAccessAreaApproversExternalClass
    {
        public Nullable<int> CorporateDivisionAccessAreaApproverId { get; set; }
        public string EmailAddress { get; set; }
        public int CorporateDivisionAccessAreaID { get; set; }
        public Nullable<int> EmploymentTypeID { get; set; }
        public int DivisionID { get; set; }
        public string Name { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public string Classification { get; set; }
        public Nullable<int> classification1 { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<System.DateTime> DateNextCertification { get; set; }
        public Nullable<System.DateTime> LeaveDate { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    }
}
