//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetOutStandingRapsToAaps
    {
        public Nullable<int> CreatedByID { get; set; }
        public int RequestID { get; set; }
        public int RequestPersonID { get; set; }
    }
}
