//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetVendors_Result
    {
        public int vendorId { get; set; }
        public string vendorName { get; set; }
        public string name { get; set; }
        public string LongName { get; set; }
        public int VendorCountryID { get; set; }
    }
}
