//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetViewAllAdminRequests
    {
        public int RequestID { get; set; }
        public string Task { get; set; }
        public string Applicant { get; set; }
        public string Building { get; set; }
        public string Floor { get; set; }
        public string Access_Area { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int RequestStatusID { get; set; }
        public Nullable<int> BadgeID { get; set; }
        public Nullable<int> BusinessAreaID { get; set; }
        public string RequestorName { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Pass_Office_Name { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<System.DateTime> AccessApprovedDate { get; set; }
        public string ApprovedBy { get; set; }
        public string Status { get; set; }
    }
}
