//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class GetVisitorRequest_Result
    {
        public short RowID { get; set; }
        public string ForeName { get; set; }
        public string SurName { get; set; }
        public string CompanyName { get; set; }
    }
}
