//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRPersonAccessAreaArchive
    {
        public int Id { get; set; }
        public int dbPeopleID { get; set; }
        public int AccessAreaID { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsDealtWith { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    }
}
