//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRPersonBadge
    {
        public int PersonBadgeID { get; set; }
        public string BadgeType { get; set; }
        public int dbPeopleID { get; set; }
        public string MiFareNumber { get; set; }
        public Nullable<int> LandlordID { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public bool Active { get; set; }
        public bool Valid { get; set; }
        public Nullable<System.DateTime> DateRequested { get; set; }
    
        public virtual HRPerson HRPerson { get; set; }
    }
}
