//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationCountry
    {
        public LocationCountry()
        {
            this.LocationCities = new HashSet<LocationCity>();
            this.CorporateDivisions = new HashSet<CorporateDivision>();
            this.LocationPassOffices = new HashSet<LocationPassOffice>();
        }
    
        public int CountryID { get; set; }
        public int RegionID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public bool Enabled { get; set; }
        public Nullable<int> DBMovesRegionID { get; set; }
        public int PassOfficeID { get; set; }
        public string CostCentreCode { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ICollection<LocationCity> LocationCities { get; set; }
        public virtual LocationRegion LocationRegion { get; set; }
        public virtual LocationPassOffice LocationPassOffice { get; set; }
        public virtual ICollection<CorporateDivision> CorporateDivisions { get; set; }
        public virtual LocationCountryUser LocationCountryUser { get; set; }
        public virtual ICollection<LocationPassOffice> LocationPassOffices { get; set; }
    }
}
