//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationRegion
    {
        public LocationRegion()
        {
            this.LocationCountries = new HashSet<LocationCountry>();
        }
    
        public int RegionID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public bool Enabled { get; set; }
        public string GermanName { get; set; }
        public string ItalianName { get; set; }
    
        public virtual ICollection<LocationCountry> LocationCountries { get; set; }
    }
}
