//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationFloor
    {
        public LocationFloor()
        {
            this.AccessAreas = new HashSet<AccessArea>();
        }
    
        public int FloorID { get; set; }
        public int BuildingID { get; set; }
        public string Name { get; set; }
        public Nullable<int> DBMovesLocationFloorID { get; set; }
        public bool Enabled { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ICollection<AccessArea> AccessAreas { get; set; }
        public virtual LocationBuilding LocationBuilding { get; set; }
    }
}
