//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationBuilding
    {
        public LocationBuilding()
        {
            this.AccessAreas = new HashSet<AccessArea>();
            this.LocationFloors = new HashSet<LocationFloor>();
        }
    
        public int BuildingID { get; set; }
        public int CityID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> DBMovesLocationID { get; set; }
        public string StreetAddress { get; set; }
        public bool Enabled { get; set; }
        public string Complex { get; set; }
        public string LocationURL { get; set; }
        public Nullable<int> BSPAARSLocationID { get; set; }
        public Nullable<int> LandlordID { get; set; }
        public Nullable<int> VisitorControlSystem { get; set; }
        public Nullable<int> FacilityID { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
        public Nullable<int> PassOfficeID { get; set; }
    
        public virtual ICollection<AccessArea> AccessAreas { get; set; }
        public virtual ControlLandlord ControlLandlord { get; set; }
        public virtual ControlSystem ControlSystem { get; set; }
        public virtual LocationCity LocationCity { get; set; }
        public virtual ICollection<LocationFloor> LocationFloors { get; set; }
        public virtual LocationBuilding LocationBuilding1 { get; set; }
        public virtual LocationBuilding LocationBuilding2 { get; set; }
        public virtual LocationPassOffice LocationPassOffice { get; set; }
    }
}
