//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationCountryUser
    {
        public int CountryID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    
        public virtual LocationCountry LocationCountry { get; set; }
    }
}
