//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationPassOffice
    {
        public LocationPassOffice()
        {
            this.LocationCountries = new HashSet<LocationCountry>();
            this.AccessRequestDeliveryDetails = new HashSet<AccessRequestDeliveryDetail>();
            this.AccessRequests = new HashSet<AccessRequest>();
            this.LocationPassOfficeUsers = new HashSet<LocationPassOfficeUser>();
            this.Tasks = new HashSet<Task>();
            this.LocationBuildings = new HashSet<LocationBuilding>();
        }
    
        public int PassOfficeID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Address { get; set; }
        public bool Enabled { get; set; }
        public string URL { get; set; }
        public string Email { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> CityID { get; set; }
        public string ItalyName { get; set; }
        public string GermanName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public bool EmailEnabled { get; set; }
    
        public virtual LocationCity LocationCity { get; set; }
        public virtual ICollection<LocationCountry> LocationCountries { get; set; }
        public virtual ICollection<AccessRequestDeliveryDetail> AccessRequestDeliveryDetails { get; set; }
        public virtual ICollection<AccessRequest> AccessRequests { get; set; }
        public virtual ICollection<LocationPassOfficeUser> LocationPassOfficeUsers { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual LocationCountry LocationCountry { get; set; }
        public virtual ICollection<LocationBuilding> LocationBuildings { get; set; }
    }
}
