//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class mp_SecurityGroup
    {
        public mp_SecurityGroup()
        {
            this.CorporateDivisionAccessAreaApprovers = new HashSet<CorporateDivisionAccessAreaApprover>();
            this.CorporateDivisionRoleUsers = new HashSet<CorporateDivisionRoleUser>();
            this.LocationPassOfficeUsers = new HashSet<LocationPassOfficeUser>();
            this.mp_SecurityGroupUser = new HashSet<mp_SecurityGroupUser>();
        }
    
        public int Id { get; set; }
        public string RoleShortName { get; set; }
        public string RoleName { get; set; }
        public string Description { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual ICollection<CorporateDivisionAccessAreaApprover> CorporateDivisionAccessAreaApprovers { get; set; }
        public virtual ICollection<CorporateDivisionRoleUser> CorporateDivisionRoleUsers { get; set; }
        public virtual ICollection<LocationPassOfficeUser> LocationPassOfficeUsers { get; set; }
        public virtual ICollection<mp_SecurityGroupUser> mp_SecurityGroupUser { get; set; }
    }
}
