//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class mp_User
    {
        public mp_User()
        {
            this.OutOfOffices = new HashSet<OutOfOffice>();
            this.SmartcardProviderAudits = new HashSet<SmartcardProviderAudit>();
            this.SmartcardTypeAudits = new HashSet<SmartcardTypeAudit>();
            this.SmartcardUploadAudits = new HashSet<SmartcardUploadAudit>();
        }
    
        public int Id { get; set; }
        public string EmailAddress { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string Telephone { get; set; }
        public string CostCentre { get; set; }
        public string UBR { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<System.DateTime> LastLoggedInDateTime { get; set; }
        public Nullable<System.DateTime> LastActivityDateTime { get; set; }
        public int VisitCount { get; set; }
        public Nullable<int> VendorID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> RestrictedCountryId { get; set; }
        public Nullable<bool> Revoked { get; set; }
    
        public virtual ICollection<OutOfOffice> OutOfOffices { get; set; }
        public virtual ICollection<SmartcardProviderAudit> SmartcardProviderAudits { get; set; }
        public virtual ICollection<SmartcardTypeAudit> SmartcardTypeAudits { get; set; }
        public virtual ICollection<SmartcardUploadAudit> SmartcardUploadAudits { get; set; }
    }
}
