//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class MspRoles
    {
        public string RoleName { get; set; }
        public string VendorName { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public string Name { get; set; }
        public int MSPId { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public string Property { get; set; }
    }
}
