//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class MyRoles_AccessAreas
    {
        public int LandlordID { get; set; }
        public string RoleName { get; set; }
        public string DivisionName { get; set; }
        public string RegionName { get; set; }
        public string CountryName { get; set; }
        public string CityName { get; set; }
        public string BuildingName { get; set; }
        public string FloorName { get; set; }
        public string AccessAreaName { get; set; }
        public string AccessAreaType { get; set; }
        public Nullable<System.DateTime> DateRecertified { get; set; }
        public Nullable<int> RecertificationRoleId { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public string Classification { get; set; }
        public Nullable<int> CorporateDivisionAccessAreaID { get; set; }
        public int HRClassificationID { get; set; }
        public Nullable<int> CorporateDivisionAccessAreaApproverId { get; set; }
    }
}
