//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class MyRoles_DivisionAreas
    {
        public string RoleName { get; set; }
        public string DivisionName { get; set; }
        public string CountryName { get; set; }
        public Nullable<System.DateTime> DateRecertified { get; set; }
        public Nullable<int> RecertificationRoleId { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public int DivisionRoleUserID { get; set; }
    }
}
