//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class PassOfficeRoles
    {
        public string RoleName { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public System.DateTime DateLastCertified { get; set; }
        public string PassOfficeName { get; set; }
        public string PassOfficeEmail { get; set; }
        public int Id { get; set; }
        public int PassOfficeUserID { get; set; }
    }
}
