//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class PassOfficeUser
    {
        public int dbPeopleID { get; set; }
        public int PassOfficeID { get; set; }
        public int PassOfficeUserID { get; set; }
        public string Surname { get; set; }
        public string Forename { get; set; }
        public string EmailAddress { get; set; }
    }
}
