//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recertification
    {
        public int RecertificationID { get; set; }
        public Nullable<int> CorporateDivisionAccessAreaID { get; set; }
        public int DBPeopleID { get; set; }
        public int AccessAreaID { get; set; }
        public Nullable<System.DateTime> DateRecertified { get; set; }
        public Nullable<bool> RecertificationType { get; set; }
        public Nullable<int> RecertifiedBy { get; set; }
    
        public virtual AccessArea AccessArea { get; set; }
        public virtual HRPerson HRPerson { get; set; }
    }
}
