//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class RoleForRecertification
    {
        public RoleForRecertification()
        {
            this.IsRecertified = "No";
        }
    
        public string ColumnId { get; set; }
        public Nullable<System.DateTime> DateNextCertification { get; set; }
        public string DivisionName { get; set; }
        public string CountryName { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string RoleName { get; set; }
        public string SortOrder { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public string EmailAddress { get; set; }
        public string UBR { get; set; }
        public Nullable<System.DateTime> DateRecertified { get; set; }
        public string Description { get; set; }
        public string HostCountry { get; set; }
        public string BuildingName { get; set; }
        public string FloorName { get; set; }
        public string AccessAreaName { get; set; }
        public string IsRecertified { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
    }
}
