//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardUploadExistingBadgeAudit
    {
        public int ID { get; set; }
        public int SmartcardUploadAuditID { get; set; }
        public int UploadedByMP_UserID { get; set; }
        public string UploadedByEmail { get; set; }
        public int CardHolderDBPeopleID { get; set; }
        public string Mifare { get; set; }
    }
}
