//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardTypeAudit
    {
        public int ID { get; set; }
        public Nullable<int> OldTypeID { get; set; }
        public Nullable<int> NewTypeID { get; set; }
        public Nullable<int> OldProviderID { get; set; }
        public Nullable<int> NewProviderID { get; set; }
        public string OldTypeName { get; set; }
        public string NewTypeName { get; set; }
        public string OldLabel { get; set; }
        public string NewLabel { get; set; }
        public string OldTypeIdentifier { get; set; }
        public string NewTypeIdentifier { get; set; }
        public Nullable<bool> OldEnabled { get; set; }
        public Nullable<bool> NewEnabled { get; set; }
        public int mp_UserId { get; set; }
        public System.DateTime ChangeDate { get; set; }
    
        public virtual mp_User mp_User { get; set; }
    }
}
