//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardProviderAudit
    {
        public int ID { get; set; }
        public Nullable<int> OldProviderID { get; set; }
        public Nullable<int> NewProviderID { get; set; }
        public string OldProviderName { get; set; }
        public string NewProviderName { get; set; }
        public Nullable<bool> OldUseHexMifare { get; set; }
        public Nullable<bool> NewUseHexMifare { get; set; }
        public string OldCurrentPUK { get; set; }
        public string NewCurrentPUK { get; set; }
        public Nullable<bool> OldEnabled { get; set; }
        public Nullable<bool> NewEnabled { get; set; }
        public int mp_UserId { get; set; }
        public System.DateTime ChangeDate { get; set; }
    
        public virtual mp_User mp_User { get; set; }
    }
}
