//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardProvider
    {
        public SmartcardProvider()
        {
            this.SmartcardNumbers = new HashSet<SmartcardNumber>();
            this.SmartcardNumberStagings = new HashSet<SmartcardNumberStaging>();
            this.SmartcardTypes = new HashSet<SmartcardType>();
            this.SmartcardUploadAudits = new HashSet<SmartcardUploadAudit>();
        }
    
        public int ID { get; set; }
        public string ProviderName { get; set; }
        public bool UseHexMifare { get; set; }
        public string CurrentPUK { get; set; }
        public bool Enabled { get; set; }
    
        public virtual ICollection<SmartcardNumber> SmartcardNumbers { get; set; }
        public virtual ICollection<SmartcardNumberStaging> SmartcardNumberStagings { get; set; }
        public virtual ICollection<SmartcardType> SmartcardTypes { get; set; }
        public virtual ICollection<SmartcardUploadAudit> SmartcardUploadAudits { get; set; }
    }
}
