//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartcardUploadAudit
    {
        public SmartcardUploadAudit()
        {
            this.SmartcardNumbers = new HashSet<SmartcardNumber>();
        }
    
        public int ID { get; set; }
        public System.DateTime DateUploaded { get; set; }
        public int UploadedByMP_UserID { get; set; }
        public int NumberOfUploads { get; set; }
        public int SmartcardProviderID { get; set; }
        public int SmartcardTypeID { get; set; }
        public Nullable<System.DateTime> RecallDate { get; set; }
    
        public virtual mp_User mp_User { get; set; }
        public virtual SmartcardProvider SmartcardProvider { get; set; }
        public virtual SmartcardType SmartcardType { get; set; }
        public virtual ICollection<SmartcardNumber> SmartcardNumbers { get; set; }
    }
}
