//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class sp_DAAccessReportSearch_Result
    {
        public int TaskId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string TaskType { get; set; }
        public string PersonName { get; set; }
        public int PersonEmployeeId { get; set; }
        public string PersonEmail { get; set; }
        public Nullable<int> PersonDBDirID { get; set; }
        public string RequestorName { get; set; }
        public Nullable<int> RequestorEmployeeID { get; set; }
        public string RequestorEmail { get; set; }
        public Nullable<int> RequestorDBDirID { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string TaskStatus { get; set; }
        public string Operator { get; set; }
        public int RequestID { get; set; }
        public string UBR { get; set; }
        public string AccessArea { get; set; }
    }
}
