//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class sp_PerformAdminSearch_Result
    {
        public Nullable<int> RevokeAccessDate { get; set; }
        public int TaskId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string PersonName { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string EmailAddress { get; set; }
        public string RequestType { get; set; }
        public Nullable<int> DBDirId { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<int> PassOfficeId { get; set; }
        public string PassOfficeName { get; set; }
        public int RequestStatusId { get; set; }
        public string RequestName { get; set; }
    }
}
