//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class sp_SkippedRequestsReportSearch_Result
    {
        public int PeopleID { get; set; }
        public string PersonName { get; set; }
        public string EmailAddress { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> MessageTimestamp { get; set; }
        public Nullable<int> TaskID { get; set; }
    }
}
