//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TasksUser
    {
        public int TasksUsersId { get; set; }
        public int TaskId { get; set; }
        public bool IsCurrent { get; set; }
        public short Order { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public Nullable<int> mp_SecurityGroupID { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<int> TaskStatusId { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<int> dbPeopleId { get; set; }
        public Nullable<int> PreviousTaskUserID { get; set; }
    
        public virtual Task Task { get; set; }
    }
}
