//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public Task()
        {
            this.TasksUsers = new HashSet<TasksUser>();
        }
    
        public int TaskId { get; set; }
        public int TaskTypeId { get; set; }
        public int TaskStatusId { get; set; }
        public Nullable<int> RequestId { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string TaskComment { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> BusinessAreaId { get; set; }
        public Nullable<int> AccessAreaId { get; set; }
        public Nullable<int> PassOfficeId { get; set; }
        public Nullable<int> VendorCountryID { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public Nullable<int> CompletedByID { get; set; }
        public Nullable<bool> Pending { get; set; }
    
        public virtual AccessArea AccessArea { get; set; }
        public virtual AccessRequest AccessRequest { get; set; }
        public virtual CorporateBusinessArea CorporateBusinessArea { get; set; }
        public virtual LocationPassOffice LocationPassOffice { get; set; }
        public virtual TaskTypeLookup TaskTypeLookup { get; set; }
        public virtual ICollection<TasksUser> TasksUsers { get; set; }
    }
}
