//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskTypeLookup
    {
        public TaskTypeLookup()
        {
            this.AccessRequestTypes = new HashSet<AccessRequestType>();
            this.Tasks = new HashSet<Task>();
        }
    
        public int TaskTypeId { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public Nullable<int> EmailTemplateId { get; set; }
        public Nullable<int> RoleId { get; set; }
    
        public virtual ICollection<AccessRequestType> AccessRequestTypes { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
