//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeZone
    {
        public TimeZone()
        {
            this.LocationCities = new HashSet<LocationCity>();
        }
    
        public int TimeZoneID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Code { get; set; }
        public short GMTOffsetMinutes { get; set; }
        public double GMTOffsetHours { get; set; }
    
        public virtual ICollection<LocationCity> LocationCities { get; set; }
    }
}
