//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class up_GetSubdivisions_Result
    {
        public string id { get; set; }
        public string UBRCode { get; set; }
        public string Name { get; set; }
        public int ChildNodeCount { get; set; }
        public string CountryName { get; set; }
        public int CountryID { get; set; }
        public bool Enabled { get; set; }
        public int RecertPeriod { get; set; }
    }
}
