//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class up_GetEmailTemplateForLanguage_Result
    {
        public int EmailTemplateId { get; set; }
        public int Type { get; set; }
        public string Body { get; set; }
        public string Subject { get; set; }
    }
}
