//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class up_GetUBRDivisions_Result
    {
        public string id { get; set; }
        public string UBRCode { get; set; }
        public string Name { get; set; }
        public Nullable<int> ChildNodeCount { get; set; }
        public Nullable<int> CountryName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> Enabled { get; set; }
        public Nullable<int> RecertPeriod { get; set; }
    }
}
