//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class UserForMspManagement
    {
        public int colId { get; set; }
        public string itemId { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public string IsExternal { get; set; }
        public string Forename { get; set; }
        public Nullable<int> DBDirID { get; set; }
        public string Surname { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> VendorId { get; set; }
        public string VendorName { get; set; }
        public string EmailAddress { get; set; }
        public string CostCentre { get; set; }
        public string UBR { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string city { get; set; }
        public string building { get; set; }
        public string floor { get; set; }
        public string accessarea { get; set; }
        public string parentID { get; set; }
    }
}
