//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class Vendors
    {
        public int VendorId { get; set; }
        public string VendorName { get; set; }
        public string VendorName1 { get; set; }
        public string LongName { get; set; }
    }
}
