//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_adminFloors
    {
        public string RegionName { get; set; }
        public string CountryName { get; set; }
        public string CityName { get; set; }
        public string Code { get; set; }
        public string BuildingName { get; set; }
        public string StreetAddress { get; set; }
        public string LocationURL { get; set; }
        public int BuildingEnabled { get; set; }
        public string FloorName { get; set; }
        public int FloorEnabled { get; set; }
        public string ParentID { get; set; }
        public string ItemID { get; set; }
    }
}
