//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AccessAreaRecertifications
    {
        public int DivisionID { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public int Frequency { get; set; }
        public Nullable<System.DateTime> LastCertifiedDate { get; set; }
        public int AccessAreaID { get; set; }
        public int dbPeopleID { get; set; }
        public int CorporateDivisionAccessAreaID { get; set; }
    }
}
