//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AccessAreaRequest
    {
        public int AccessAreaID { get; set; }
        public int AccessAreaTypeID { get; set; }
        public string AccessAreaTypeName { get; set; }
        public string AccessAreaTypeDescription { get; set; }
        public bool AccessAreaTypeEnabled { get; set; }
        public string AccessAreaName { get; set; }
        public bool AccessAreaEnabled { get; set; }
        public Nullable<int> FloorID { get; set; }
        public string FloorName { get; set; }
        public Nullable<bool> FloorEnabled { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public string BuildingCode { get; set; }
        public string BuildingName { get; set; }
        public bool BuildingEnabled { get; set; }
        public Nullable<int> AccessControlID { get; set; }
        public int CityID { get; set; }
        public string CityCode { get; set; }
        public string CityName { get; set; }
        public bool CityEnabled { get; set; }
        public int CountryID { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public bool CountryEnabled { get; set; }
        public int RegionID { get; set; }
        public string RegionCode { get; set; }
        public string RegionName { get; set; }
        public bool RegionEnabled { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int RequestMasterID { get; set; }
        public int RequestID { get; set; }
        public Nullable<int> LandlordID { get; set; }
    }
}
