//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_AccessRequestApprover
    {
        public int RequestMasterID { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public int RequestPersonID { get; set; }
        public int RequestID { get; set; }
        public int RequestStatusID { get; set; }
        public int RequestTypeID { get; set; }
        public Nullable<int> BadgeID { get; set; }
        public int TaskId { get; set; }
        public int TasksUsersId { get; set; }
        public int TaskTypeId { get; set; }
        public bool IsCurrent { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string EmailAddress { get; set; }
        public string ApproverCountryName { get; set; }
        public string UBR_Code { get; set; }
        public string UBR_Name { get; set; }
        public string RequesterName { get; set; }
    }
}
