//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    
    public partial class vw_DivisionAccessAreasWithApprovers
    {
        public int CorporateDivisionAccessAreaID { get; set; }
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public int CityID { get; set; }
        public string CityName { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public string BuildingName { get; set; }
        public Nullable<int> FloorID { get; set; }
        public string FloorName { get; set; }
        public int AccessAreaID { get; set; }
        public string AccessAreaName { get; set; }
        public bool AccessAreaEnabled { get; set; }
        public int AccessAreaTypeID { get; set; }
        public string AccessAreaTypeName { get; set; }
        public string AccessAreaTypeDescription { get; set; }
        public int DivisionID { get; set; }
        public string DivisionName { get; set; }
        public byte NumberOfApprovals { get; set; }
        public string Approval { get; set; }
        public short ApprovalTypeID { get; set; }
        public string ApprovalType { get; set; }
        public string Description { get; set; }
        public Nullable<int> ControlSystemID { get; set; }
        public string ControlSystemName { get; set; }
        public Nullable<int> AccessControlID { get; set; }
        public int mp_SecurityGroupID { get; set; }
        public string RoleName { get; set; }
        public string Frequency { get; set; }
        public Nullable<System.DateTime> LastCertifiedDate { get; set; }
        public string EmailAddress1 { get; set; }
        public string EmailAddress2 { get; set; }
        public string EmailAddress3 { get; set; }
        public string EmailAddress4 { get; set; }
        public string EmailAddress5 { get; set; }
        public string CDAARoleID { get; set; }
    }
}
