//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_HRPerson
    {
        public int dbPeopleID { get; set; }
        public bool IsExternal { get; set; }
        public string FulldbPeopleID { get; set; }
        public string EmailAddress { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string FullName { get; set; }
        public Nullable<int> DBDirID { get; set; }
        public string DBDirString { get; set; }
        public string Telephone { get; set; }
        public string CostCentre { get; set; }
        public string UBR { get; set; }
        public string UBR_Name { get; set; }
        public bool Enabled { get; set; }
        public string VendorName { get; set; }
        public string Identifier { get; set; }
        public string Status { get; set; }
        public string CostCentreName { get; set; }
        public Nullable<int> VendorID { get; set; }
        public Nullable<bool> Revoked { get; set; }
    }
}
