//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_LocationBuilding
    {
        public int BuildingID { get; set; }
        public string BuildingCode { get; set; }
        public string BuildingName { get; set; }
        public bool BuildingEnabled { get; set; }
        public Nullable<int> DBMovesLocationID { get; set; }
        public string StreetAddress { get; set; }
        public string Complex { get; set; }
        public string LocationURL { get; set; }
        public Nullable<int> BSPAARSLocationID { get; set; }
        public int CityID { get; set; }
        public string CityCode { get; set; }
        public string CityName { get; set; }
        public bool CityEnabled { get; set; }
        public int TimeZoneID { get; set; }
        public int CountryID { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public bool CountryEnabled { get; set; }
        public Nullable<int> DBMovesRegionID { get; set; }
        public int RegionID { get; set; }
        public string RegionCode { get; set; }
        public string RegionName { get; set; }
        public bool RegionEnabled { get; set; }
        public string TimeZone { get; set; }
        public string TimeZoneDescription { get; set; }
        public string TimeZoneCode { get; set; }
        public short GMTOffsetMinutes { get; set; }
        public double GMTOffsetHours { get; set; }
    }
}
