//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MyRoles
    {
        public Nullable<int> DivisionRoleUserID { get; set; }
        public Nullable<int> dbPeopleId { get; set; }
        public string EmailAddress { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string CostCentre { get; set; }
        public string UBR { get; set; }
        public int mp_SecurityGroupID { get; set; }
        public string RoleName { get; set; }
        public string Description { get; set; }
        public int DivisionID { get; set; }
        public string DivisionName { get; set; }
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> BusinessAreaID { get; set; }
        public string BusinessAreaName { get; set; }
        public string BusinessAreaUBR { get; set; }
        public Nullable<byte> BusinessAreaNumberOfApprovals { get; set; }
        public Nullable<short> BusinessAreaApprovalTypeID { get; set; }
        public string BusinessAreaApprovalType { get; set; }
        public Nullable<byte> BusinessApproverSortOrder { get; set; }
        public Nullable<bool> BusinessApproverEnabled { get; set; }
        public Nullable<int> CorporateDivisionAccessAreaID { get; set; }
        public Nullable<int> AccessAreaID { get; set; }
        public Nullable<byte> AccessAreaNumberOfApprovals { get; set; }
        public Nullable<short> AccessAreaApprovalType { get; set; }
        public Nullable<byte> AccessAreaApproverSortOrder { get; set; }
        public Nullable<bool> AccessAreaApproverEnabled { get; set; }
        public string AccessAreaName { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public Nullable<int> FloorID { get; set; }
        public Nullable<int> AccessAreaTypeID { get; set; }
        public string AccessAreaTypeName { get; set; }
        public Nullable<int> CorporateDivisionAccessAreaApproverId { get; set; }
        public Nullable<int> CorporateBusinessAreaApproverId { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public string RoleGermanName { get; set; }
        public string RoleItalyName { get; set; }
        public int RoleID { get; set; }
    }
}
