//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MyMasterGroupRequests
    {
        public int requestmasterID { get; set; }
        public Nullable<int> PeopleCount { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public int RequestStatusID { get; set; }
        public string StatusDesc { get; set; }
        public string FloorName { get; set; }
        public string BuildingName { get; set; }
        public string CityName { get; set; }
        public string CountryName { get; set; }
        public string RegionName { get; set; }
        public string AccessAreaName { get; set; }
        public int AccessAreaID { get; set; }
        public Nullable<int> LandlordID { get; set; }
        public System.DateTime created { get; set; }
        public string ColumnText { get; set; }
        public string RequestType { get; set; }
    }
}
