//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MyTasksDetails
    {
        public int TaskId { get; set; }
        public int TaskTypeId { get; set; }
        public string Type { get; set; }
        public int TaskStatusId { get; set; }
        public string Status { get; set; }
        public string Description { get; set; }
        public string Descript { get; set; }
        public Nullable<int> CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CompletedByID { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<int> RequestId { get; set; }
        public Nullable<int> AccessAreaId { get; set; }
        public Nullable<int> dbPeopleId { get; set; }
        public bool IsCurrent { get; set; }
        public short Order { get; set; }
        public Nullable<int> AccessAreaTypeID { get; set; }
        public string AccessAreaTypeName { get; set; }
        public string AccessAreaName { get; set; }
        public Nullable<int> FloorID { get; set; }
        public string FloorName { get; set; }
        public Nullable<int> BuildingID { get; set; }
        public string BuildingCode { get; set; }
        public string BuildingName { get; set; }
        public Nullable<int> CityID { get; set; }
        public string CityCode { get; set; }
        public string CityName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string RegionCode { get; set; }
        public string RegionName { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public string DivisionName { get; set; }
        public string DivisionUBR { get; set; }
        public string BusinessAreaName { get; set; }
        public string BusinessAreaUBR { get; set; }
        public Nullable<int> BusinessAreaId { get; set; }
        public string TaskComment { get; set; }
        public string BadgeType { get; set; }
        public string Classification { get; set; }
        public string RequestComment { get; set; }
        public string RequestBy { get; set; }
        public Nullable<System.DateTime> RequestEndDate { get; set; }
        public int RequestMasterID { get; set; }
        public Nullable<System.DateTime> RequestStartDate { get; set; }
        public string Applicant { get; set; }
        public string Justification { get; set; }
        public Nullable<bool> Pending { get; set; }
    }
}
