//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PassOfficeDetails
    {
        public int PassOfficeUserID { get; set; }
        public int PassOfficeID { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string PassOfficeEmail { get; set; }
        public string PassOfficeTelephone { get; set; }
        public string ForeName { get; set; }
        public string SurName { get; set; }
        public string Email { get; set; }
        public Nullable<int> dbPeopleID { get; set; }
        public int mp_SecurityGroupID { get; set; }
        public bool IsEnabled { get; set; }
    }
}
