//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_RecertifierAccessAreas
    {
        public Nullable<int> dbPeopleID { get; set; }
        public int AccessAreaID { get; set; }
        public string RegionName { get; set; }
        public string CountryName { get; set; }
        public string CityName { get; set; }
        public string BuildingName { get; set; }
        public string FloorName { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> NextCertificationDate { get; set; }
        public int CorporateDivisionAccessAreaId { get; set; }
        public string DivisionName { get; set; }
    }
}
