//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SmartcardUploadAudit
    {
        public int ID { get; set; }
        public int UploadedByMP_UserID { get; set; }
        public int SmartcardProviderID { get; set; }
        public int SmartcardTypeID { get; set; }
        public System.DateTime DateUploaded { get; set; }
        public string Vendor { get; set; }
        public string Operator { get; set; }
        public string Identifier { get; set; }
        public int NumberOfRows { get; set; }
        public Nullable<System.DateTime> RecallDate { get; set; }
    }
}
