//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SmartcardProviderDetails
    {
        public int ID { get; set; }
        public int TypeID { get; set; }
        public string ProviderName { get; set; }
        public string Type { get; set; }
        public string Label { get; set; }
        public string TypeIdentifier { get; set; }
        public bool UseHexMifare { get; set; }
        public string CurrentPUK { get; set; }
        public bool Enabled { get; set; }
        public string TypeString { get; set; }
    }
}
