//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spaarks.DB.CSBC.DBAccess.DBAccessController.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_SmartcardServiceAction
    {
        public int ID { get; set; }
        public int SmartcardNumberID { get; set; }
        public int ActionType { get; set; }
        public Nullable<System.DateTime> LastAttempt { get; set; }
        public int Status { get; set; }
        public int NumberOfAttempts { get; set; }
        public string Mifare { get; set; }
        public string SerialNumber { get; set; }
        public int SmartcardProviderID { get; set; }
        public int SmartcardTypeID { get; set; }
        public string PUK { get; set; }
        public int SmartcardAuditID { get; set; }
    }
}
