﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedJMSQueueHandler.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.EntityClient;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class DbAccess_ImprovementsEntities : DbContext
    {
        public DbAccess_ImprovementsEntities()
            : base("name=DbAccess_ImprovementsEntities")
        {
        }
    
    	public DbAccess_ImprovementsEntities(EntityConnectionStringBuilder connBuilder)
                : base(connBuilder.ConnectionString)
            {
    
            }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<HRFeedMessage> HRFeedMessages { get; set; }
        public DbSet<HRPerson> HRPersons { get; set; }
        public DbSet<mp_User> mp_User { get; set; }
        public DbSet<ISO_Countries> ISO_Countries { get; set; }
        public DbSet<LocationCity> LocationCities { get; set; }
        public DbSet<LocationCountry> LocationCountries { get; set; }
        public DbSet<HRFeedInfo> HRFeedInfoes { get; set; }
    
        public virtual int spr_HRFeedJMSQueueHandler_Post(string hRID, Nullable<int> transactionID, string triggerType)
        {
            var hRIDParameter = hRID != null ?
                new ObjectParameter("HRID", hRID) :
                new ObjectParameter("HRID", typeof(string));
    
            var transactionIDParameter = transactionID.HasValue ?
                new ObjectParameter("TransactionID", transactionID) :
                new ObjectParameter("TransactionID", typeof(int));
    
            var triggerTypeParameter = triggerType != null ?
                new ObjectParameter("TriggerType", triggerType) :
                new ObjectParameter("TriggerType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spr_HRFeedJMSQueueHandler_Post", hRIDParameter, transactionIDParameter, triggerTypeParameter);
        }
    
        public virtual int up_CreateAccessTrigger_DEL(Nullable<int> hRFeedMessageID)
        {
            var hRFeedMessageIDParameter = hRFeedMessageID.HasValue ?
                new ObjectParameter("HRFeedMessageID", hRFeedMessageID) :
                new ObjectParameter("HRFeedMessageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("up_CreateAccessTrigger_DEL", hRFeedMessageIDParameter);
        }
    }
}
