//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedJMSQueueHandler.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRFeedMessage
    {
        public int HRFeedMessageId { get; set; }
        public int TransactionId { get; set; }
        public Nullable<System.DateTime> MessageTimestamp { get; set; }
        public string TriggerType { get; set; }
        public string HRID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> CreateAccessTimestamp { get; set; }
        public string Organisational_Relationship { get; set; }
        public string CostCenter { get; set; }
        public string LegalEntity { get; set; }
        public string UBR_CODE { get; set; }
        public string LocationId { get; set; }
        public string LocationCountry { get; set; }
        public string LocationCity { get; set; }
        public string ManagerHRID { get; set; }
        public string TriggerAction { get; set; }
        public Nullable<int> PriorityFlag { get; set; }
        public string MiddleName { get; set; }
        public string ReactivationFlag { get; set; }
        public Nullable<bool> Processed { get; set; }
        public Nullable<System.DateTime> RevokeAccessDateTimestamp { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public Nullable<bool> RevokeProcessed { get; set; }
        public Nullable<bool> ReactivateProcessed { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<System.DateTime> RevokeProcessedDate { get; set; }
        public Nullable<System.DateTime> ReactivateProcessedDate { get; set; }
        public Nullable<int> Attempts { get; set; }
        public string AMRID { get; set; }
        public string PreferredFirstName { get; set; }
        public string PreferredLastName { get; set; }
        public string CorporateTitle { get; set; }
        public string EP_Code { get; set; }
        public string PhysicalAccessOnly { get; set; }
        public string DBSiteIndicator { get; set; }
        public string DBEmailAddress { get; set; }
    }
}
