//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommonResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CommonResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The changes cannot be made. There must be at least two approvers.
        /// </summary>
        internal static string AALessThanTwoApprovers {
            get {
                return ResourceManager.GetString("AALessThanTwoApprovers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The changes to Access Approvers have been cancelled.
        /// </summary>
        internal static string AAUpdateCancelled {
            get {
                return ResourceManager.GetString("AAUpdateCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Access Approvers have been updated successfully..
        /// </summary>
        internal static string AAUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("AAUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access approved by.
        /// </summary>
        internal static string AccessApprovedBy {
            get {
                return ResourceManager.GetString("AccessApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area.
        /// </summary>
        internal static string AccessArea {
            get {
                return ResourceManager.GetString("AccessArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Approver.
        /// </summary>
        internal static string AccessAreaApprover {
            get {
                return ResourceManager.GetString("AccessAreaApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Approver role approved by.
        /// </summary>
        internal static string AccessAreaApproverRoleApprovedBy {
            get {
                return ResourceManager.GetString("AccessAreaApproverRoleApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Approver role rejected by.
        /// </summary>
        internal static string AccessAreaApproverRoleRejectedBy {
            get {
                return ResourceManager.GetString("AccessAreaApproverRoleRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access area could not be updated..
        /// </summary>
        internal static string AccessAreaCouldntUpdate {
            get {
                return ResourceManager.GetString("AccessAreaCouldntUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Recertifier.
        /// </summary>
        internal static string AccessAreaRecertifier {
            get {
                return ResourceManager.GetString("AccessAreaRecertifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Recertifier role approved by.
        /// </summary>
        internal static string AccessAreaRecertifierRoleApprovedBy {
            get {
                return ResourceManager.GetString("AccessAreaRecertifierRoleApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Recertifier role rejected by.
        /// </summary>
        internal static string AccessAreaRecertifierRoleRejectedBy {
            get {
                return ResourceManager.GetString("AccessAreaRecertifierRoleRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Area Types.
        /// </summary>
        internal static string AccessAreaTypes {
            get {
                return ResourceManager.GetString("AccessAreaTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access area has been updated successfully.
        /// </summary>
        internal static string AccessAreaUpdated {
            get {
                return ResourceManager.GetString("AccessAreaUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access rejected by.
        /// </summary>
        internal static string AccessRejectedBy {
            get {
                return ResourceManager.GetString("AccessRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Type.
        /// </summary>
        internal static string AccessType {
            get {
                return ResourceManager.GetString("AccessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Access.
        /// </summary>
        internal static string AddAccess {
            get {
                return ResourceManager.GetString("AddAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Access Area Approver.
        /// </summary>
        internal static string AddAccessAreaApprover {
            get {
                return ResourceManager.GetString("AddAccessAreaApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Access Area Recertifier.
        /// </summary>
        internal static string AddAccessAreaRecertifier {
            get {
                return ResourceManager.GetString("AddAccessAreaRecertifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Administrator.
        /// </summary>
        internal static string AddAdministrator {
            get {
                return ResourceManager.GetString("AddAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Approver.
        /// </summary>
        internal static string AddApprover {
            get {
                return ResourceManager.GetString("AddApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Area.
        /// </summary>
        internal static string AddArea {
            get {
                return ResourceManager.GetString("AddArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Building.
        /// </summary>
        internal static string AddBuilding {
            get {
                return ResourceManager.GetString("AddBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add City.
        /// </summary>
        internal static string AddCity {
            get {
                return ResourceManager.GetString("AddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Country.
        /// </summary>
        internal static string AddCountry {
            get {
                return ResourceManager.GetString("AddCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Division Administrator.
        /// </summary>
        internal static string AddDivAdministrator {
            get {
                return ResourceManager.GetString("AddDivAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Division.
        /// </summary>
        internal static string AddDivision {
            get {
                return ResourceManager.GetString("AddDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Division Owner.
        /// </summary>
        internal static string AddDivOwner {
            get {
                return ResourceManager.GetString("AddDivOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Floor.
        /// </summary>
        internal static string AddFloor {
            get {
                return ResourceManager.GetString("AddFloor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Landlord.
        /// </summary>
        internal static string AddLandlord {
            get {
                return ResourceManager.GetString("AddLandlord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        internal static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New City.
        /// </summary>
        internal static string AddNewCity {
            get {
                return ResourceManager.GetString("AddNewCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Country.
        /// </summary>
        internal static string AddNewCountry {
            get {
                return ResourceManager.GetString("AddNewCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Division.
        /// </summary>
        internal static string AddNewDivision {
            get {
                return ResourceManager.GetString("AddNewDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Subdivision.
        /// </summary>
        internal static string AddNewSubDivision {
            get {
                return ResourceManager.GetString("AddNewSubDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Pass Office.
        /// </summary>
        internal static string AddPassOffice {
            get {
                return ResourceManager.GetString("AddPassOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Person.
        /// </summary>
        internal static string AddPerson {
            get {
                return ResourceManager.GetString("AddPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Recertifier.
        /// </summary>
        internal static string AddRecertifier {
            get {
                return ResourceManager.GetString("AddRecertifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Subdivision Administrator.
        /// </summary>
        internal static string AddSubDivAdministrator {
            get {
                return ResourceManager.GetString("AddSubDivAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Subdivision.
        /// </summary>
        internal static string AddSubDivision {
            get {
                return ResourceManager.GetString("AddSubDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Subdivision Owner.
        /// </summary>
        internal static string AddSubDivOwner {
            get {
                return ResourceManager.GetString("AddSubDivOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Type.
        /// </summary>
        internal static string AddType {
            get {
                return ResourceManager.GetString("AddType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Vendor.
        /// </summary>
        internal static string AddVendor {
            get {
                return ResourceManager.GetString("AddVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This person is already a division administrator for this division..
        /// </summary>
        internal static string AlreadyDA {
            get {
                return ResourceManager.GetString("AlreadyDA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This person is already the division owner for this division..
        /// </summary>
        internal static string AlreadyDO {
            get {
                return ResourceManager.GetString("AlreadyDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Americas.
        /// </summary>
        internal static string Americas {
            get {
                return ResourceManager.GetString("Americas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area Type.
        /// </summary>
        internal static string AreaType {
            get {
                return ResourceManager.GetString("AreaType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The changes to Access Recertifiers have been cancelled.
        /// </summary>
        internal static string ARUpdateCancelled {
            get {
                return ResourceManager.GetString("ARUpdateCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Access Recertifiers have been updated successfully..
        /// </summary>
        internal static string ARUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("ARUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asia.
        /// </summary>
        internal static string Asia {
            get {
                return ResourceManager.GetString("Asia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The MiFare number has already been assigned to {0}, {1} on {2} by {3}.
        /// </summary>
        internal static string AssignedMyFareMessage {
            get {
                return ResourceManager.GetString("AssignedMyFareMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Awaiting action from.
        /// </summary>
        internal static string AwaitingActionFrom {
            get {
                return ResourceManager.GetString("AwaitingActionFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Awaiting Tasks.
        /// </summary>
        internal static string AwaitingTasks {
            get {
                return ResourceManager.GetString("AwaitingTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        internal static string Browse {
            get {
                return ResourceManager.GetString("Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building.
        /// </summary>
        internal static string Building {
            get {
                return ResourceManager.GetString("Building", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business.
        /// </summary>
        internal static string Business {
            get {
                return ResourceManager.GetString("Business", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Area.
        /// </summary>
        internal static string BusinessArea {
            get {
                return ResourceManager.GetString("BusinessArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to cancel?.
        /// </summary>
        internal static string CancelConfirm {
            get {
                return ResourceManager.GetString("CancelConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Administrator could not be added..
        /// </summary>
        internal static string CannotAddDA {
            get {
                return ResourceManager.GetString("CannotAddDA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! cannot add Person as he is inactive..
        /// </summary>
        internal static string CannotAddInactivePerson {
            get {
                return ResourceManager.GetString("CannotAddInactivePerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Area could not be updated..
        /// </summary>
        internal static string CannotUpdateBA {
            get {
                return ResourceManager.GetString("CannotUpdateBA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        internal static string Cities {
            get {
                return ResourceManager.GetString("Cities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to export this data to Excel..
        /// </summary>
        internal static string ClickToExportToExcel {
            get {
                return ResourceManager.GetString("ClickToExportToExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on upload to continue.
        /// </summary>
        internal static string ClickUploadToContinue {
            get {
                return ResourceManager.GetString("ClickUploadToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        internal static string Confirmation {
            get {
                return ResourceManager.GetString("Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Changes.
        /// </summary>
        internal static string ConfirmChanges {
            get {
                return ResourceManager.GetString("ConfirmChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this Division Administrator?.
        /// </summary>
        internal static string ConfirmDARemoval {
            get {
                return ResourceManager.GetString("ConfirmDARemoval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove yourself from this role?.
        /// </summary>
        internal static string ContentBodyText {
            get {
                return ResourceManager.GetString("ContentBodyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string ContentHeadText {
            get {
                return ResourceManager.GetString("ContentHeadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control System.
        /// </summary>
        internal static string ControlSystem {
            get {
                return ResourceManager.GetString("ControlSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        internal static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Centre.
        /// </summary>
        internal static string CostCentre {
            get {
                return ResourceManager.GetString("CostCentre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        internal static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dbAccess News.
        /// </summary>
        internal static string dbAccessNews {
            get {
                return ResourceManager.GetString("dbAccessNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dbAccess Support Contact.
        /// </summary>
        internal static string dbAccessSupportContact {
            get {
                return ResourceManager.GetString("dbAccessSupportContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dbPeopleID.
        /// </summary>
        internal static string dbPeopleID {
            get {
                return ResourceManager.GetString("dbPeopleID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: There are no valid entries in this file..
        /// </summary>
        internal static string dbSmartcardError1 {
            get {
                return ResourceManager.GetString("dbSmartcardError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem uploading Smartcard numbers. Please contact a system administrator if the problem persists..
        /// </summary>
        internal static string dbSmartcardError10 {
            get {
                return ResourceManager.GetString("dbSmartcardError10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find a matching badge to request a replacement..
        /// </summary>
        internal static string dbSmartcardError11 {
            get {
                return ResourceManager.GetString("dbSmartcardError11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An int value was expected from the Revocation Service but invalid data was returned..
        /// </summary>
        internal static string dbSmartcardError12 {
            get {
                return ResourceManager.GetString("dbSmartcardError12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was some invalid data in the file..
        /// </summary>
        internal static string dbSmartcardError2 {
            get {
                return ResourceManager.GetString("dbSmartcardError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Mifare numbers and serial numbers must be in hex or decimal format..
        /// </summary>
        internal static string dbSmartcardError3 {
            get {
                return ResourceManager.GetString("dbSmartcardError3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: It is not possible to upload this file because it contains the following records that already exist within the application..
        /// </summary>
        internal static string dbSmartcardError4 {
            get {
                return ResourceManager.GetString("dbSmartcardError4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING: The following cards have been issued..
        /// </summary>
        internal static string dbSmartcardError5 {
            get {
                return ResourceManager.GetString("dbSmartcardError5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should only continue with this upload in locations where dbSmartcards have been issued prior to dbAccess implementation..
        /// </summary>
        internal static string dbSmartcardError6 {
            get {
                return ResourceManager.GetString("dbSmartcardError6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This vendor file is invalid, it contains duplicate serial numbers..
        /// </summary>
        internal static string dbSmartcardError7 {
            get {
                return ResourceManager.GetString("dbSmartcardError7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No smartcard numbers were loaded, please check the file..
        /// </summary>
        internal static string dbSmartcardError8 {
            get {
                return ResourceManager.GetString("dbSmartcardError8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error uploading the file. Please contact the system administrator..
        /// </summary>
        internal static string dbSmartcardError9 {
            get {
                return ResourceManager.GetString("dbSmartcardError9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smartcard Numbers uploaded successfully.
        /// </summary>
        internal static string dbSmartcardSuccess {
            get {
                return ResourceManager.GetString("dbSmartcardSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Person.
        /// </summary>
        internal static string DeletePerson {
            get {
                return ResourceManager.GetString("DeletePerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled.
        /// </summary>
        internal static string Disabled {
            get {
                return ResourceManager.GetString("Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here for help.
        /// </summary>
        internal static string divAdminAltImage {
            get {
                return ResourceManager.GetString("divAdminAltImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export data.
        /// </summary>
        internal static string divAdminAltImage2 {
            get {
                return ResourceManager.GetString("divAdminAltImage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here for help.
        /// </summary>
        internal static string divAdminImgTitle {
            get {
                return ResourceManager.GetString("divAdminImgTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UBR Key not found.
        /// </summary>
        internal static string DiviSelectorAdminUBRText {
            get {
                return ResourceManager.GetString("DiviSelectorAdminUBRText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UBR Key.
        /// </summary>
        internal static string DiviSelectorAdminUBRTextHeader {
            get {
                return ResourceManager.GetString("DiviSelectorAdminUBRTextHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division.
        /// </summary>
        internal static string Division {
            get {
                return ResourceManager.GetString("Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Administrator.
        /// </summary>
        internal static string DivisionAdministrator {
            get {
                return ResourceManager.GetString("DivisionAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Administrators.
        /// </summary>
        internal static string DivisionAdministrators {
            get {
                return ResourceManager.GetString("DivisionAdministrators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Admin role approved by.
        /// </summary>
        internal static string DivisionAdminRoleApprovedBy {
            get {
                return ResourceManager.GetString("DivisionAdminRoleApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Admin role rejected by.
        /// </summary>
        internal static string DivisionAdminRoleRejectedBy {
            get {
                return ResourceManager.GetString("DivisionAdminRoleRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The division administrators have been updated successfully..
        /// </summary>
        internal static string DivisionAdminUpdate {
            get {
                return ResourceManager.GetString("DivisionAdminUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Admin.
        /// </summary>
        internal static string DivisionHeader {
            get {
                return ResourceManager.GetString("DivisionHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Owner.
        /// </summary>
        internal static string DivisionOwner {
            get {
                return ResourceManager.GetString("DivisionOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Owner role approved by.
        /// </summary>
        internal static string DivisionOwnerRoleApprovedBy {
            get {
                return ResourceManager.GetString("DivisionOwnerRoleApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Owner role rejected by.
        /// </summary>
        internal static string DivisionOwnerRoleRejectedBy {
            get {
                return ResourceManager.GetString("DivisionOwnerRoleRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Owners.
        /// </summary>
        internal static string DivisionOwners {
            get {
                return ResourceManager.GetString("DivisionOwners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Profile.
        /// </summary>
        internal static string DivisionProfile {
            get {
                return ResourceManager.GetString("DivisionProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division updated..
        /// </summary>
        internal static string DivisionUpdate {
            get {
                return ResourceManager.GetString("DivisionUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag a column header here to group by that column.
        /// </summary>
        internal static string DragText {
            get {
                return ResourceManager.GetString("DragText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Building.
        /// </summary>
        internal static string EditBuilding {
            get {
                return ResourceManager.GetString("EditBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit City.
        /// </summary>
        internal static string EditCity {
            get {
                return ResourceManager.GetString("EditCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Country.
        /// </summary>
        internal static string EditCountry {
            get {
                return ResourceManager.GetString("EditCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Division.
        /// </summary>
        internal static string EditDivision {
            get {
                return ResourceManager.GetString("EditDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditFloor.
        /// </summary>
        internal static string EditFloor {
            get {
                return ResourceManager.GetString("EditFloor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Landlord.
        /// </summary>
        internal static string EditLandlord {
            get {
                return ResourceManager.GetString("EditLandlord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Pass Office.
        /// </summary>
        internal static string EditPassOffice {
            get {
                return ResourceManager.GetString("EditPassOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Subdivision.
        /// </summary>
        internal static string EditSubdivision {
            get {
                return ResourceManager.GetString("EditSubdivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Task.
        /// </summary>
        internal static string EditTask {
            get {
                return ResourceManager.GetString("EditTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Type.
        /// </summary>
        internal static string EditType {
            get {
                return ResourceManager.GetString("EditType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Vendor.
        /// </summary>
        internal static string EditVendor {
            get {
                return ResourceManager.GetString("EditVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Enabled.
        /// </summary>
        internal static string EmailEnabledLabel {
            get {
                return ResourceManager.GetString("EmailEnabledLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string EmailLabel {
            get {
                return ResourceManager.GetString("EmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You haven&apos;t set up any approvers yet..
        /// </summary>
        internal static string EmptyApproverForMyAccessAreaDetails {
            get {
                return ResourceManager.GetString("EmptyApproverForMyAccessAreaDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data to display.
        /// </summary>
        internal static string EmptyDataRow {
            get {
                return ResourceManager.GetString("EmptyDataRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You currently don&apos;t have any approved access areas.
        /// </summary>
        internal static string EmptyDataRowAccessAreas {
            get {
                return ResourceManager.GetString("EmptyDataRowAccessAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        internal static string Enabled {
            get {
                return ResourceManager.GetString("Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        internal static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred, please check and try again..
        /// </summary>
        internal static string ErrorTryAgain {
            get {
                return ResourceManager.GetString("ErrorTryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Europe, Middle East and Africa.
        /// </summary>
        internal static string EuropeMiddleEastandAfrica {
            get {
                return ResourceManager.GetString("EuropeMiddleEastandAfrica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Data.
        /// </summary>
        internal static string ExportData {
            get {
                return ResourceManager.GetString("ExportData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor.
        /// </summary>
        internal static string Floor {
            get {
                return ResourceManager.GetString("Floor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forename.
        /// </summary>
        internal static string ForeName {
            get {
                return ResourceManager.GetString("ForeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTE and any unspecified EXT Class.
        /// </summary>
        internal static string FTEAndExtClass {
            get {
                return ResourceManager.GetString("FTEAndExtClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        internal static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string GridViewCommandColumnEdit {
            get {
                return ResourceManager.GetString("GridViewCommandColumnEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string GridViewDataTextColumnApprove {
            get {
                return ResourceManager.GetString("GridViewDataTextColumnApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove role.
        /// </summary>
        internal static string HeaderText {
            get {
                return ResourceManager.GetString("HeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the home page.
        /// </summary>
        internal static string HomeContent {
            get {
                return ResourceManager.GetString("HomeContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in User Details:.
        /// </summary>
        internal static string HomeContentHeading {
            get {
                return ResourceManager.GetString("HomeContentHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Center.
        /// </summary>
        internal static string HomeCostCentre {
            get {
                return ResourceManager.GetString("HomeCostCentre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        internal static string HomeCreatedBy {
            get {
                return ResourceManager.GetString("HomeCreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date.
        /// </summary>
        internal static string HomeCreationDate {
            get {
                return ResourceManager.GetString("HomeCreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string HomeEmail {
            get {
                return ResourceManager.GetString("HomeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmployeeID.
        /// </summary>
        internal static string HomeEmployeeId {
            get {
                return ResourceManager.GetString("HomeEmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        internal static string HomeFullName {
            get {
                return ResourceManager.GetString("HomeFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Honeywell Singapore.
        /// </summary>
        internal static string HoneywellSingapore {
            get {
                return ResourceManager.GetString("HoneywellSingapore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please scan the card to enter the MiFare Number..
        /// </summary>
        internal static string InputDescriptionMiFare {
            get {
                return ResourceManager.GetString("InputDescriptionMiFare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The person you have selected has an invalid email address..
        /// </summary>
        internal static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Justification.
        /// </summary>
        internal static string Justification {
            get {
                return ResourceManager.GetString("Justification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landlord Admin.
        /// </summary>
        internal static string LandlordAdmin {
            get {
                return ResourceManager.GetString("LandlordAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        internal static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        internal static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MiFair Number.
        /// </summary>
        internal static string MiFairNumber {
            get {
                return ResourceManager.GetString("MiFairNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Area could not be enabled. please ensure there are at least 2 approvers..
        /// </summary>
        internal static string MinimumApproversConditionBA {
            get {
                return ResourceManager.GetString("MinimumApproversConditionBA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string newKeyImageResource1AlternateText {
            get {
                return ResourceManager.GetString("newKeyImageResource1AlternateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid number..
        /// </summary>
        internal static string NewPassRequestInvalidNumberText {
            get {
                return ResourceManager.GetString("NewPassRequestInvalidNumberText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot have more than 5 division administrators in one division..
        /// </summary>
        internal static string NoMoreThanFive {
            get {
                return ResourceManager.GetString("NoMoreThanFive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You currently have no outstanding tasks..
        /// </summary>
        internal static string Notask {
            get {
                return ResourceManager.GetString("Notask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No user details found.
        /// </summary>
        internal static string NouserdetailsfoundHome {
            get {
                return ResourceManager.GetString("NouserdetailsfoundHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out of Office.
        /// </summary>
        internal static string OutofOffice {
            get {
                return ResourceManager.GetString("OutofOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office.
        /// </summary>
        internal static string PassOffice {
            get {
                return ResourceManager.GetString("PassOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office Admin.
        /// </summary>
        internal static string PassOfficeAdmin {
            get {
                return ResourceManager.GetString("PassOfficeAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office Email.
        /// </summary>
        internal static string PassOfficeEmail {
            get {
                return ResourceManager.GetString("PassOfficeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office role approved by.
        /// </summary>
        internal static string PassOfficeRoleApprovedBy {
            get {
                return ResourceManager.GetString("PassOfficeRoleApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office role rejected by.
        /// </summary>
        internal static string PassOfficeRoleRejectedBy {
            get {
                return ResourceManager.GetString("PassOfficeRoleRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Request approved by.
        /// </summary>
        internal static string PassRequestApprovedBy {
            get {
                return ResourceManager.GetString("PassRequestApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Request rejected by.
        /// </summary>
        internal static string PassRequestRejectedBy {
            get {
                return ResourceManager.GetString("PassRequestRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Requests.
        /// </summary>
        internal static string PendingRequests {
            get {
                return ResourceManager.GetString("PendingRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        internal static string Person {
            get {
                return ResourceManager.GetString("Person", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo.
        /// </summary>
        internal static string Photo {
            get {
                return ResourceManager.GetString("Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PicturePerfect London.
        /// </summary>
        internal static string PicturePerfect {
            get {
                return ResourceManager.GetString("PicturePerfect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select.
        /// </summary>
        internal static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a file to upload..
        /// </summary>
        internal static string PleaseSelectFileForUpload {
            get {
                return ResourceManager.GetString("PleaseSelectFileForUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem confirming these changes..
        /// </summary>
        internal static string ProblemConfirmChanges {
            get {
                return ResourceManager.GetString("ProblemConfirmChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem confirming these changes. Please trying Saving again later..
        /// </summary>
        internal static string ProblemDAChanges {
            get {
                return ResourceManager.GetString("ProblemDAChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, there was a problem deleting the person..
        /// </summary>
        internal static string ProblemDeletingPerson {
            get {
                return ResourceManager.GetString("ProblemDeletingPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recert Period.
        /// </summary>
        internal static string RecertificationPeriod {
            get {
                return ResourceManager.GetString("RecertificationPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Division Administrator.
        /// </summary>
        internal static string RemoveDivisionAdministrator {
            get {
                return ResourceManager.GetString("RemoveDivisionAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this Person?.
        /// </summary>
        internal static string RemovePersonContent {
            get {
                return ResourceManager.GetString("RemovePersonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Person.
        /// </summary>
        internal static string RemovePersonHeader {
            get {
                return ResourceManager.GetString("RemovePersonHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renew.
        /// </summary>
        internal static string renewKeyImageResource1AlternateText {
            get {
                return ResourceManager.GetString("renewKeyImageResource1AlternateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request approved by.
        /// </summary>
        internal static string RequestApprovedBy {
            get {
                return ResourceManager.GetString("RequestApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Approver role approved by.
        /// </summary>
        internal static string RequestApproverRoleApprovedBy {
            get {
                return ResourceManager.GetString("RequestApproverRoleApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Approver role rejected by.
        /// </summary>
        internal static string RequestApproverRoleRejectedBy {
            get {
                return ResourceManager.GetString("RequestApproverRoleRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request could not be created..
        /// </summary>
        internal static string RequestCouldNotBeCreated {
            get {
                return ResourceManager.GetString("RequestCouldNotBeCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested By.
        /// </summary>
        internal static string RequestedBy {
            get {
                return ResourceManager.GetString("RequestedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request  ID.
        /// </summary>
        internal static string RequestID {
            get {
                return ResourceManager.GetString("RequestID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request rejected by.
        /// </summary>
        internal static string RequestRejectedBy {
            get {
                return ResourceManager.GetString("RequestRejectedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        internal static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please save or cancel your changes before proceeding.
        /// </summary>
        internal static string SaveChangesWarning {
            get {
                return ResourceManager.GetString("SaveChangesWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveTitle {
            get {
                return ResourceManager.GetString("SaveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an Item . . ..
        /// </summary>
        internal static string SelectItem {
            get {
                return ResourceManager.GetString("SelectItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Provider....
        /// </summary>
        internal static string SelectProvider {
            get {
                return ResourceManager.GetString("SelectProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an Excel file to upload..
        /// </summary>
        internal static string SelectValidExcelFile {
            get {
                return ResourceManager.GetString("SelectValidExcelFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid Person to add..
        /// </summary>
        internal static string SelectValidPerson {
            get {
                return ResourceManager.GetString("SelectValidPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a vendor for this upload..
        /// </summary>
        internal static string SelectVendor {
            get {
                return ResourceManager.GetString("SelectVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        internal static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Access.
        /// </summary>
        internal static string ServiceAccess {
            get {
                return ResourceManager.GetString("ServiceAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show All Approvers (View Only).
        /// </summary>
        internal static string ShowAllApprovers {
            get {
                return ResourceManager.GetString("ShowAllApprovers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Label.
        /// </summary>
        internal static string SmartCardLabelError {
            get {
                return ResourceManager.GetString("SmartCardLabelError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Smart Card Type.
        /// </summary>
        internal static string SmartCardTypeError {
            get {
                return ResourceManager.GetString("SmartCardTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a type Identifier.
        /// </summary>
        internal static string SmartCardTypeIdentifierError {
            get {
                return ResourceManager.GetString("SmartCardTypeIdentifierError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subdivision Admin.
        /// </summary>
        internal static string SubdivisionHeader {
            get {
                return ResourceManager.GetString("SubdivisionHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string SubmitAlternate {
            get {
                return ResourceManager.GetString("SubmitAlternate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        internal static string SurName {
            get {
                return ResourceManager.GetString("SurName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System  Administrator.
        /// </summary>
        internal static string SystemAdministrator {
            get {
                return ResourceManager.GetString("SystemAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone.
        /// </summary>
        internal static string TelephoneLiteral {
            get {
                return ResourceManager.GetString("TelephoneLiteral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Area.
        /// </summary>
        internal static string UpdateArea {
            get {
                return ResourceManager.GetString("UpdateArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Status.
        /// </summary>
        internal static string UploadProgressStatus {
            get {
                return ResourceManager.GetString("UploadProgressStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Progress.
        /// </summary>
        internal static string UploadProgressTitle {
            get {
                return ResourceManager.GetString("UploadProgressTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Email.
        /// </summary>
        internal static string UserEmail {
            get {
                return ResourceManager.GetString("UserEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate.
        /// </summary>
        internal static string Validate {
            get {
                return ResourceManager.GetString("Validate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation was successful. No duplicates have been identified and none of the records have been issued..
        /// </summary>
        internal static string ValidationSuccessfulResults {
            get {
                return ResourceManager.GetString("ValidationSuccessfulResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Visitor Management System....
        /// </summary>
        internal static string VisitorMgtSelect {
            get {
                return ResourceManager.GetString("VisitorMgtSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visitor Requirements.
        /// </summary>
        internal static string VisitorRequirements {
            get {
                return ResourceManager.GetString("VisitorRequirements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to dbAccess.
        /// </summary>
        internal static string WelcomeTodbAccess {
            get {
                return ResourceManager.GetString("WelcomeTodbAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
