//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DevExpress_Web_v13_2 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DevExpress_Web_v13_2() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DevExpress_Web_v13_2", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data to display.
        /// </summary>
        internal static string ASPxperienceStringId_DataViewBase_EmptyDataText {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.DataViewBase_EmptyDataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All pages.
        /// </summary>
        internal static string ASPxperienceStringId_DataView_PagerSummaryAllPages {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.DataView_PagerSummaryAllPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page {0} of {1}.
        /// </summary>
        internal static string ASPxperienceStringId_DataView_PagerSummaryFormat {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.DataView_PagerSummaryFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_Cancel {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete &apos;{0}&apos;?.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_DeleteConfirm {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access prohibited. The operation cannot be completed.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorAccessProhibited {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorAccessProhibited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified file/folder already exists.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorAlreadyExists {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorFileNotFound {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder not found.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorFolderNotFound {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorFolderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This name contains invalid characters. The operation cannot be completed.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorInvalidSymbols {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorInvalidSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified IO error. The operation cannot be completed.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorIO {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file/folder name cannot be empty.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorNameCannotBeEmpty {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorNameCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied. The operation cannot be completed.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorNoAccess {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified error.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorOther {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The root folder is not specified or does not exist.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorRootFolderNotSpecified {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorRootFolderNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No access to the thumbnail folder.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorThumbnail {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operation cannot be completed because the file/folder is being used by another process.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorUsedByAnotherProcess {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorUsedByAnotherProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file extension is not allowed. The operation cannot be completed.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_ErrorWrongExtension {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_ErrorWrongExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by:.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_Filter {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_Folder {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locked for upload.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_FolderLocked {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_FolderLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Destination Folder.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_MovePopupHeader {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_MovePopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_Ok {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path:.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_Path {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create (F7).
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_TbCreate {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_TbCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete (Del).
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_TbDelete {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_TbDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_TbDownload {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_TbDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move (F6).
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_TbMove {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_TbMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_TbRefresh {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_TbRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename (F2).
        /// </summary>
        internal static string ASPxperienceStringId_FileManager_TbRename {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.FileManager_TbRename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading&amp;hellip;.
        /// </summary>
        internal static string ASPxperienceStringId_Loading {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to top.
        /// </summary>
        internal static string ASPxperienceStringId_NewsControl_BackToTop {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.NewsControl_BackToTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page:.
        /// </summary>
        internal static string ASPxperienceStringId_NewsControl_Page {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.NewsControl_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_All {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_First {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_Last {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_Next {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prev.
        /// </summary>
        internal static string ASPxperienceStringId_Pager_Prev {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_Prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages: {0} - {1} ({2} items).
        /// </summary>
        internal static string ASPxperienceStringId_Pager_SummaryAllPagesFormat {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_SummaryAllPagesFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page {0} of {1} ({2} items).
        /// </summary>
        internal static string ASPxperienceStringId_Pager_SummaryFormat {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.Pager_SummaryFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Close].
        /// </summary>
        internal static string ASPxperienceStringId_PopupControl_CloseButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.PopupControl_CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Resize].
        /// </summary>
        internal static string ASPxperienceStringId_PopupControl_SizeGrip {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.PopupControl_SizeGrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Back to Top].
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_BackToTop {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_BackToTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter:&amp;nbsp;&amp;nbsp;&amp;nbsp;.
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_FilterCaption {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_FilterCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;?&lt;/b&gt; = any single character
        ///&lt;b&gt;*&lt;/b&gt; = any characters.
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_FilterHint {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_FilterHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data for this filter criteria.
        /// </summary>
        internal static string ASPxperienceStringId_TitleIndex_NoData {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TitleIndex_NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse.
        /// </summary>
        internal static string ASPxperienceStringId_TreeView_AltCollapse {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TreeView_AltCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand.
        /// </summary>
        internal static string ASPxperienceStringId_TreeView_AltExpand {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TreeView_AltExpand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        internal static string ASPxperienceStringId_TreeView_AltLoading {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.TreeView_AltLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to the server path &quot;{0}&quot; is denied. The reason might be due to lack of permissions to write files in this (or parent) folder..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_AccessDeniedError {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_AccessDeniedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_AddButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse....
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_BrowseButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_BrowseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_CancelButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File uploading fails because the form&apos;s enctype attribute is not set to &apos;multipart/form-data&apos;.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_EnctypeError {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_EnctypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The uploading file doesn&apos;t exist.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_FileDoesNotExistError {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_FileDoesNotExistError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File upload failed due to an external error.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_GeneralError {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_GeneralError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file path &quot;{0}&quot; isn&apos;t a valid Windows path..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_InvalidWindowsPath {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_InvalidWindowsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size exceeds the maximum allowed size, which is {0} bytes.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_MaxSize {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_MaxSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This content type isn&apos;t allowed.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_NotAllowedContentTypes {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_NotAllowedContentTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file extension isn&apos;t allowed.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_NotAllowedFileExtension {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_NotAllowedFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_RemoveButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_RemoveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please install &lt;a href=&quot;{0}&quot;&gt;Microsoft Silverlight v3 or later&lt;/a&gt; to view this content and have an ability to upload files..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_SilverlightPluginLink {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_SilverlightPluginLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The server encountered an internal unspecified error that prevented it from fulfilling the request..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_UnspecifiedError {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_UnspecifiedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_UploadButton {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_UploadButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File upload was canceled..
        /// </summary>
        internal static string ASPxperienceStringId_UploadControl_UploadWasCanceledError {
            get {
                return ResourceManager.GetString("ASPxperienceStringId.UploadControl_UploadWasCanceledError", resourceCulture);
            }
        }
    }
}
