//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SiteMapLocalizations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SiteMapLocalizations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SiteMapLocalizations", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string AboutTitle {
            get {
                return ResourceManager.GetString("AboutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Areas.
        /// </summary>
        internal static string AccessAreasDescription {
            get {
                return ResourceManager.GetString("AccessAreasDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Areas.
        /// </summary>
        internal static string AccessAreasTitle {
            get {
                return ResourceManager.GetString("AccessAreasTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Reports.
        /// </summary>
        internal static string AccessReports {
            get {
                return ResourceManager.GetString("AccessReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string AddressTitle {
            get {
                return ResourceManager.GetString("AddressTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        internal static string Administration {
            get {
                return ResourceManager.GetString("Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View the admin report.
        /// </summary>
        internal static string AdminReportDescription {
            get {
                return ResourceManager.GetString("AdminReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Report.
        /// </summary>
        internal static string AdminReportTitle {
            get {
                return ResourceManager.GetString("AdminReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building Enabled.
        /// </summary>
        internal static string BuildingEnabledColumnHeader {
            get {
                return ResourceManager.GetString("BuildingEnabledColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building Name.
        /// </summary>
        internal static string BuildingNameColumnHeader {
            get {
                return ResourceManager.GetString("BuildingNameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buildings and Floors.
        /// </summary>
        internal static string BuildingsAndFloorsTitle {
            get {
                return ResourceManager.GetString("BuildingsAndFloorsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk Data Import.
        /// </summary>
        internal static string BulkImportDescription {
            get {
                return ResourceManager.GetString("BulkImportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk Data Import .
        /// </summary>
        internal static string BulkImportTitle {
            get {
                return ResourceManager.GetString("BulkImportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City Name.
        /// </summary>
        internal static string CityNameColumnHeader {
            get {
                return ResourceManager.GetString("CityNameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string CityNameTitle {
            get {
                return ResourceManager.GetString("CityNameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string CodeColumnHeader {
            get {
                return ResourceManager.GetString("CodeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Centre.
        /// </summary>
        internal static string CostCentreColumnHeader {
            get {
                return ResourceManager.GetString("CostCentreColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Name.
        /// </summary>
        internal static string CountryNameColumnHeader {
            get {
                return ResourceManager.GetString("CountryNameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CountryNameTitle {
            get {
                return ResourceManager.GetString("CountryNameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divisions.
        /// </summary>
        internal static string DivisionsDescription {
            get {
                return ResourceManager.GetString("DivisionsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divisions.
        /// </summary>
        internal static string DivisionsTitle {
            get {
                return ResourceManager.GetString("DivisionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Region.
        /// </summary>
        internal static string EditRegionTitle {
            get {
                return ResourceManager.GetString("EditRegionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string EmailTitle {
            get {
                return ResourceManager.GetString("EmailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor Enabled.
        /// </summary>
        internal static string FloorEnabledColumnHeader {
            get {
                return ResourceManager.GetString("FloorEnabledColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor Name.
        /// </summary>
        internal static string FloorNameColumnHeader {
            get {
                return ResourceManager.GetString("FloorNameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landlord.
        /// </summary>
        internal static string LandlordTitle {
            get {
                return ResourceManager.GetString("LandlordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Administration.
        /// </summary>
        internal static string LocationAdministrationTitle {
            get {
                return ResourceManager.GetString("LocationAdministrationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        internal static string LocationsDescription {
            get {
                return ResourceManager.GetString("LocationsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        internal static string LocationsTitle {
            get {
                return ResourceManager.GetString("LocationsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage SmartCard Types.
        /// </summary>
        internal static string ManageSmartCardTypesDescription {
            get {
                return ResourceManager.GetString("ManageSmartCardTypesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage SmartCard Types.
        /// </summary>
        internal static string ManageSmartCardTypesTitle {
            get {
                return ResourceManager.GetString("ManageSmartCardTypesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage SmartCard Vendors.
        /// </summary>
        internal static string ManageSmartCardVendorsDescription {
            get {
                return ResourceManager.GetString("ManageSmartCardVendorsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage SmartCard Vendors.
        /// </summary>
        internal static string ManageSmartCardVendorsTitle {
            get {
                return ResourceManager.GetString("ManageSmartCardVendorsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Access Areas.
        /// </summary>
        internal static string MyAccessAreasDescription {
            get {
                return ResourceManager.GetString("MyAccessAreasDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Access Areas.
        /// </summary>
        internal static string MyAccessAreasTitle {
            get {
                return ResourceManager.GetString("MyAccessAreasTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My dbAccess.
        /// </summary>
        internal static string MydbAccess {
            get {
                return ResourceManager.GetString("MydbAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Divisions.
        /// </summary>
        internal static string MyDivisionsDescription {
            get {
                return ResourceManager.GetString("MyDivisionsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Divisions.
        /// </summary>
        internal static string MyDivisionsTitle {
            get {
                return ResourceManager.GetString("MyDivisionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Out Of Office.
        /// </summary>
        internal static string MyOutOfOfficeDescription {
            get {
                return ResourceManager.GetString("MyOutOfOfficeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Out Of Office.
        /// </summary>
        internal static string MyOutOfOfficeTitle {
            get {
                return ResourceManager.GetString("MyOutOfOfficeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Requests.
        /// </summary>
        internal static string MyRequestsDescription {
            get {
                return ResourceManager.GetString("MyRequestsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Requests.
        /// </summary>
        internal static string MyRequestsTitle {
            get {
                return ResourceManager.GetString("MyRequestsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Roles.
        /// </summary>
        internal static string MyRolesDescription {
            get {
                return ResourceManager.GetString("MyRolesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Roles.
        /// </summary>
        internal static string MyRolesTitle {
            get {
                return ResourceManager.GetString("MyRolesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Tasks.
        /// </summary>
        internal static string MyTasks {
            get {
                return ResourceManager.GetString("MyTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NameColumnHeader {
            get {
                return ResourceManager.GetString("NameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NameTitle {
            get {
                return ResourceManager.GetString("NameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Access.
        /// </summary>
        internal static string NewAccessDescription {
            get {
                return ResourceManager.GetString("NewAccessDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Access.
        /// </summary>
        internal static string NewAccessTitle {
            get {
                return ResourceManager.GetString("NewAccessTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request a new issue pass, or a replacement pass.
        /// </summary>
        internal static string NewPassDescription {
            get {
                return ResourceManager.GetString("NewPassDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Pass.
        /// </summary>
        internal static string NewPassTitle {
            get {
                return ResourceManager.GetString("NewPassTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Requests.
        /// </summary>
        internal static string NewRequests {
            get {
                return ResourceManager.GetString("NewRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office.
        /// </summary>
        internal static string PassOfficeColumnHeader {
            get {
                return ResourceManager.GetString("PassOfficeColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office.
        /// </summary>
        internal static string PassOfficeDescription {
            get {
                return ResourceManager.GetString("PassOfficeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office Reports.
        /// </summary>
        internal static string PassOfficeReports {
            get {
                return ResourceManager.GetString("PassOfficeReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Office.
        /// </summary>
        internal static string PassOfficeTitle {
            get {
                return ResourceManager.GetString("PassOfficeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        internal static string RegionNameColumnHeader {
            get {
                return ResourceManager.GetString("RegionNameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regions, Countries, Cities.
        /// </summary>
        internal static string RegionsCountriesCitiesTitle {
            get {
                return ResourceManager.GetString("RegionsCountriesCitiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string ReportsMenu {
            get {
                return ResourceManager.GetString("ReportsMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires Email.
        /// </summary>
        internal static string RequiresEmailTitle {
            get {
                return ResourceManager.GetString("RequiresEmailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires MiFare.
        /// </summary>
        internal static string RequiresMiFareTitle {
            get {
                return ResourceManager.GetString("RequiresMiFareTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires Photo.
        /// </summary>
        internal static string RequiresPhotoTitle {
            get {
                return ResourceManager.GetString("RequiresPhotoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveTitle {
            get {
                return ResourceManager.GetString("SaveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Address.
        /// </summary>
        internal static string StreetAddressColumnHeader {
            get {
                return ResourceManager.GetString("StreetAddressColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Zone.
        /// </summary>
        internal static string TimeZoneColumnHeader {
            get {
                return ResourceManager.GetString("TimeZoneColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unactioned Triggers Report.
        /// </summary>
        internal static string UnactionedTriggersReport {
            get {
                return ResourceManager.GetString("UnactionedTriggersReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor File Management.
        /// </summary>
        internal static string VendorFileManagementDescription {
            get {
                return ResourceManager.GetString("VendorFileManagementDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor File Management.
        /// </summary>
        internal static string VendorFileManagementTitle {
            get {
                return ResourceManager.GetString("VendorFileManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Requests.
        /// </summary>
        internal static string ViewAllRequests {
            get {
                return ResourceManager.GetString("ViewAllRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Requests.
        /// </summary>
        internal static string ViewRequests {
            get {
                return ResourceManager.GetString("ViewRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are here.
        /// </summary>
        internal static string YouAreHereText {
            get {
                return ResourceManager.GetString("YouAreHereText", resourceCulture);
            }
        }
    }
}
