﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManuallyProcessHRFeedXML.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbaccesshrfeedEntities : DbContext
    {
        public dbaccesshrfeedEntities()
            : base("name=dbaccesshrfeedEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<HRFeedMessage> HRFeedMessages { get; set; }
        public DbSet<XMLMessages15092014> XMLMessages15092014 { get; set; }
    }
}
