//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedMasterDataFileImport.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ISO_Countries
    {
        public int code { get; set; }
        public string Countryorareaname { get; set; }
        public string ISOALPHA3code { get; set; }
    }
}
