//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedMasterDataFileImport.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationCity
    {
        public int CityID { get; set; }
        public int CountryID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public bool Enabled { get; set; }
        public int TimeZoneID { get; set; }
        public string GermanName { get; set; }
        public string ItalyName { get; set; }
    
        public virtual LocationCountry LocationCountry { get; set; }
    }
}
