﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedMasterDataFileImport.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.EntityClient;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class dbAccess_LatestSchemaEntities : DbContext
    {
        public dbAccess_LatestSchemaEntities()
            : base("name=dbAccess_LatestSchemaEntities")
        {
        }
    
    	public dbAccess_LatestSchemaEntities(EntityConnectionStringBuilder connBuilder)
                : base(connBuilder.ConnectionString)
            {
    
            }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<LocationCity> LocationCities { get; set; }
        public DbSet<LocationCountry> LocationCountries { get; set; }
        public DbSet<ISO_Countries> ISO_Countries { get; set; }
        public DbSet<HRClassification> HRClassifications { get; set; }
        public DbSet<mp_User> mp_User { get; set; }
        public DbSet<mp_SecurityGroupUser> mp_SecurityGroupUser { get; set; }
        public DbSet<HRPerson> HRPersons { get; set; }
        public DbSet<MasterDataImport> MasterDataImports { get; set; }
        public DbSet<MasterDataImportBadData> MasterDataImportBadDatas { get; set; }
    
        public virtual int spr_ImportMasterDataFile()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spr_ImportMasterDataFile");
        }
    
        public virtual int spr_ImportMasterDataFile_Prep()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spr_ImportMasterDataFile_Prep");
        }
    }
}
