//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRFeedMasterDataFileImport.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterDataImportBadData
    {
        public int MasterDataImportBadDataID { get; set; }
        public string HR_ID { get; set; }
        public string PREFIX { get; set; }
        public string NAME_TITLE { get; set; }
        public string LEGAL_FIRST_NAME { get; set; }
        public string LEGAL_MIDDLE_NAME { get; set; }
        public string LEGAL_LAST_NAME { get; set; }
        public string PREFERRED_NAME { get; set; }
        public string EMPLOYEE_EMAIL_ID { get; set; }
        public string EMPLOYEE_CLASS { get; set; }
        public string EMPLOYEE_STATUS { get; set; }
        public string ORGANIZATIONAL_RELATIONSHIP { get; set; }
        public string CORPORATE_TITLE { get; set; }
        public string POSITION_NUMBER { get; set; }
        public string JOB_CODE { get; set; }
        public string TELEPHONE_NO { get; set; }
        public string LOCATION_ID { get; set; }
        public string LOCATION_COUNTRY { get; set; }
        public string LOCATION_CITY { get; set; }
        public string COST_CENTER { get; set; }
        public string COST_CENTER_DESCR { get; set; }
        public string LEGAL_ENTITY { get; set; }
        public string GR_DIVISION_CODE { get; set; }
        public string UBR_PRODUCT_CODE { get; set; }
        public string UBR_PRODUCT_DESCR { get; set; }
        public string UBR_SUB_PRODUCT_CODE { get; set; }
        public string UBR_SUB_PRODUCT_DESCR { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE_JOB_START { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE_JOB_END { get; set; }
        public Nullable<System.DateTime> CREATE_ACCESS_DATE_TIMESTAMP { get; set; }
        public Nullable<System.DateTime> REVOKE_ACCESS_DATE_TIMESTAMP { get; set; }
        public string MANAGER_HR_ID { get; set; }
        public string MANAGER_EMAIL_ADDRESS { get; set; }
        public string BADGE_ID { get; set; }
        public Nullable<int> ErrorFlags { get; set; }
        public string PREFERRED_FIRST_NAME { get; set; }
        public string PREFERRED_LAST_NAME { get; set; }
        public string AMR_ID { get; set; }
        public string EXTERNAL_PROVIDER { get; set; }
        public string BUILDING { get; set; }
        public string FLOOR { get; set; }
        public string PAO_INDICATOR { get; set; }
        public string DB_SITE_INDICATOR { get; set; }
    }
}
